#
# defaults
#

ifeq ($(strip ${WIFI_TARGET_2_0}),1)
export ATH_TGT_TYPE=AR900B
export CONFIG_AR900B_SUPPORT=1
export WLAN_FEATURE_BMI=1
export WIFI_TARGET_TYPE_2_0=1
endif

ifndef ENCAP_OFFLOAD
export ENCAP_OFFLOAD=0
endif

ifndef DA_SUPPORT
export DA_SUPPORT=0
endif

ifndef ATH_TX_COMPACT
export ATH_TX_COMPACT=0
endif

ifndef QCA_OL_TX_CACHEDHDR
export QCA_OL_TX_CACHEDHDR=0
endif

ifndef QCA_OL_TX_PDEV_LOCK
export QCA_OL_TX_PDEV_LOCK=0
endif

ifndef QCA_OL_TX_MULTIQ_SUPPORT
export QCA_OL_TX_MULTIQ_SUPPORT=1
endif

ifndef QCA_OL_RX_MULTIQ_SUPPORT
export QCA_OL_RX_MULTIQ_SUPPORT=1
endif

ifndef ATH_SW_WOW_SUPPORT
export ATH_SW_WOW_SUPPORT=0
endif

ifndef NBUF_PREALLOC_POOL
export NBUF_PREALLOC_POOL=0
endif

ifndef ATH_CAP_DYNTURBO
export ATH_CAP_DYNTURBO=0
endif

ifndef ATH_CAP_TPC
export ATH_CAP_TPC=0
endif

ifndef ATH_CAP_CWM
export ATH_CAP_CWM=1
endif

ifndef ATH_SUPPORT_CFG_8K
export ATH_SUPPORT_CFG_8K=0
endif

ifndef ATH_CHAINMASK_SELECT
export ATH_CHAINMASK_SELECT=0
endif

ifndef ATH_FORCE_PPM
export ATH_FORCE_PPM=0
endif

ifndef ATH_FORCE_BIAS
export ATH_FORCE_BIAS=0
endif

ifndef AR5416_EMULATION
export AR5416_EMULATION=0
endif

ifndef AR9100
export AR9100=0
endif

ifndef ATH_RXBUF
export ATH_RXBUF=512
endif

ifndef ATH_SUPPORT_DFS
export ATH_SUPPORT_DFS=1
endif

ifndef ATH_SUPPORT_STA_DFS
export ATH_SUPPORT_STA_DFS=1
endif

ifndef ATH_SUPPORT_ZERO_CAC_DFS
export ATH_SUPPORT_ZERO_CAC_DFS=1
endif

ifndef QCA_SUPPORT_ETSI_PRECAC_DFS
export QCA_SUPPORT_ETSI_PRECAC_DFS=1
endif

ifndef QCA_SUPPORT_AGILE_DFS
export QCA_SUPPORT_AGILE_DFS=1
endif

ifndef QCA_SUPPORT_BW_AGILE_DFS
export QCA_SUPPORT_BW_AGILE_DFS=1
endif

ifndef WLAN_DFS_CHAN_HIDDEN_SSID
export WLAN_DFS_CHAN_HIDDEN_SSID=0
endif

ifndef ATH_CONVERGE_REGULATORY
export ATH_CONVERGE_REGULATORY=1
endif

ifndef ATH_SUPPORT_CWM
export ATH_SUPPORT_CWM=1
endif

ifndef WLAN_SPECTRAL_ENABLE
export WLAN_SPECTRAL_ENABLE=0
endif

ifndef ATH_SUPPORT_ICM
export ATH_SUPPORT_ICM=0
endif

ifndef ATH_SUPPORT_VLAN
export ATH_SUPPORT_VLAN=1
endif

ifndef ATH_TX_INACT_TIMER
export ATH_TX_INACT_TIMER=0
endif

ifndef ATH_WPS_IE
export ATH_WPS_IE=1
endif

ifndef ATH_CAP_AMSDU
export ATH_CAP_AMSDU=1
endif

ifndef ATH_SUPPORT_UAPSD
export ATH_SUPPORT_UAPSD=1
endif

ifndef ATH_SUPPORT_DESCFAST
export ATH_SUPPORT_DESCFAST=0
endif

ifndef ATH_SUPPORT_SHARED_IRQ
export ATH_SUPPORT_SHARED_IRQ=0
endif

ifndef ATH_SUPPORT_FLOWMAC_MODULE
export ATH_SUPPORT_FLOWMAC_MODULE=0
endif

ifndef ATH_SUPPORT_AGGR_BURST
export ATH_SUPPORT_AGGR_BURST=1
endif

ifndef ATH_SUPPORT_EXT_STAT
export ATH_SUPPORT_EXT_STAT=0
endif

ifndef MIPS_TP_ENHC
export MIPS_TP_ENHC=0
endif

ifndef ATH_EXTRA_RATE_INFO_STA
export ATH_EXTRA_RATE_INFO_STA=0
endif

ifndef BUILD_AP
export BUILD_AP=1
endif

ifndef BUILD_UMAC
export BUILD_UMAC=1
endif

ifndef UMAC_SUPPORT_AP_POWERSAVE
export UMAC_SUPPORT_AP_POWERSAVE=1
endif

ifndef UMAC_SUPPORT_STA_POWERSAVE
export UMAC_SUPPORT_STA_POWERSAVE=1
endif

ifndef UMAC_SUPPORT_POWERSAVE_QUEUE
export UMAC_SUPPORT_POWERSAVE_QUEUE=1
endif

ifndef UMAC_SUPPORT_CFG80211
export UMAC_SUPPORT_CFG80211=0
endif

ifndef UMAC_SUPPORT_WEXT
export UMAC_SUPPORT_WEXT=0
endif

ifndef UMAC_SUPPORT_WPA3_STA
export UMAC_SUPPORT_WPA3_STA=0
endif

ifndef LMAC_SUPPORT_POWERSAVE_QUEUE
export LMAC_SUPPORT_POWERSAVE_QUEUE=0
endif

ifndef ATH_FRAG_TX_COMPLETE_DEFER
export ATH_FRAG_TX_COMPLETE_DEFER=0
endif

ifndef UMAC_SUPPORT_P2P_GO_POWERSAVE
export UMAC_SUPPORT_P2P_GO_POWERSAVE=0
endif

ifndef WLAN_CRYPTO_AES
export WLAN_CRYPTO_AES=1
endif

ifndef UMAC_SUPPORT_CCMP_SW_CRYPTO
export UMAC_SUPPORT_CCMP_SW_CRYPTO=1
endif

ifndef UMAC_SUPPORT_TKIP_SW_CRYPTO
export UMAC_SUPPORT_TKIP_SW_CRYPTO=1
endif

ifndef ATH_SUPPORT_WEP_MBSSID
export ATH_SUPPORT_WEP_MBSSID=0
endif

ifndef UMAC_SUPPORT_RESMGR_SM
export UMAC_SUPPORT_RESMGR_SM=0
endif

ifndef UMAC_SUPPORT_RESMGR
export UMAC_SUPPORT_RESMGR=0
endif

ifndef UMAC_SUPPORT_RESMGR_OC_SCHED
export UMAC_SUPPORT_RESMGR_OC_SCHED=0
endif

ifndef UMAC_SUPPORT_RIJNDAEL
export UMAC_SUPPORT_RIJNDAEL=1
endif

ifndef UMAC_SUPPORT_ACS
export UMAC_SUPPORT_ACS=1
endif

ifndef UMAC_SUPPORT_CBS
export UMAC_SUPPORT_CBS=1
endif

ifndef UMAC_SUPPORT_WDS
export UMAC_SUPPORT_WDS=1
endif

ifndef UMAC_SUPPORT_NAWDS
export UMAC_SUPPORT_NAWDS=1
endif

ifndef UMAC_SUPPORT_STAFWD
export UMAC_SUPPORT_STAFWD=0
endif

ifndef UMAC_SUPPORT_DFS
export UMAC_SUPPORT_DFS=1
endif

ifndef UMAC_SUPPORT_ACL
export UMAC_SUPPORT_ACL=1
endif

ifndef ATH_ACL_SOFTBLOCKING
export ATH_ACL_SOFTBLOCKING=0
endif

ifndef UMAC_SUPPORT_TX_FRAG
export UMAC_SUPPORT_TX_FRAG=0
endif

ifndef ATH_SUPPORT_WIFIPOS
export ATH_SUPPORT_WIFIPOS=0
endif

ifndef ATH_SUPPORT_WIFIPOS_ONE_VAP
export ATH_SUPPORT_WIFIPOS_ONE_VAP=0
endif

ifndef UMAC_SUPPORT_WIFIPOS_LEANCC
export UMAC_SUPPORT_WIFIPOS_LEANCC=0
endif

export UMAC_SUPPORT_IBSS=0

ifndef UMAC_SUPPORT_QBSSLOAD
export UMAC_SUPPORT_QBSSLOAD=0
endif

ifndef UMAC_SUPPORT_XBSSLOAD
export UMAC_SUPPORT_XBSSLOAD=0
endif

ifndef UMAC_SUPPORT_ADMCTL
export UMAC_SUPPORT_ADMCTL=0
endif

ifndef UMAC_SUPPORT_RRM
export UMAC_SUPPORT_RRM=0
endif

ifndef UMAC_SUPPORT_RRM_DEBUG
export UMAC_SUPPORT_RRM_DEBUG=0
endif

ifndef UMAC_SUPPORT_RRM_MISC
export UMAC_SUPPORT_RRM_MISC=0
endif

ifndef UMAC_SUPPORT_WNM
export UMAC_SUPPORT_WNM=0
endif

ifndef UMAC_SUPPORT_QUIET
export UMAC_SUPPORT_QUIET=0
endif

ifndef UMAC_PER_PACKET_DEBUG
export UMAC_PER_PACKET_DEBUG=0
endif

ifndef UMAC_REPEATER_DELAYED_BRINGUP
export UMAC_REPEATER_DELAYED_BRINGUP=0
endif

ifndef ATH_SUPPORT_ATHVAP_INFO
export ATH_SUPPORT_ATHVAP_INFO=0
endif

ifndef ATH_SUPPORT_TxBF
export ATH_SUPPORT_TxBF=0
endif

ifndef ATH_TxBF_DYNAMIC_LOF_ON_N_CHAIN_MASK
export ATH_TxBF_DYNAMIC_LOF_ON_N_CHAIN_MASK=0
endif

ifndef ATH_SUPPORT_WPA_SUPPLICANT_CHECK_TIME
export ATH_SUPPORT_WPA_SUPPLICANT_CHECK_TIME=0
endif

ifndef ATH_GEN_TIMER
export ATH_GEN_TIMER=0
endif

ifndef ATH_RX_LOOPLIMIT_TIMER
export ATH_RX_LOOPLIMIT_TIMER=0
endif

ifndef ATH_DEBUG
export ATH_DEBUG=1
endif

ifndef ATH_SUPPORT_TSF_TIMER
export ATH_SUPPORT_TSF_TIMER=0
endif

ifndef UMAC_SUPPORT_VAP_PAUSE
export UMAC_SUPPORT_VAP_PAUSE=0
endif

ifndef HTT_LOGGER
export HTT_LOGGER=0
endif

ifndef ATH_VAP_PAUSE_SUPPORT
export ATH_VAP_PAUSE_SUPPORT=0
endif

ifndef USE_MULTIPLE_BUFFER_RCV
export USE_MULTIPLE_BUFFER_RCV=0
endif

ifndef USE_WORKQUEUE_FOR_MESGQ_AND_SCAN
export USE_WORKQUEUE_FOR_MESGQ_AND_SCAN=0
endif

ifndef UMAC_SUPPORT_IE_UTILS
export UMAC_SUPPORT_IE_UTILS=0
endif

ifndef UMAC_SUPPORT_TSF_TIMER
export UMAC_SUPPORT_TSF_TIMER=0
endif

ifndef ATH_BEACON_DEFERRED_PROC
export ATH_BEACON_DEFERRED_PROC=0
endif

ifndef ATH_SUPPORT_HS20
export ATH_SUPPORT_HS20=0
endif

ifndef RX_CHECKSUM_OFFLOAD
export RX_CHECKSUM_OFFLOAD=0
endif

ifndef TCP_CHECKSUM_OFFLOAD
export TCP_CHECKSUM_OFFLOAD=0
endif

ifndef HOST_SW_TSO_ENABLE
export HOST_SW_TSO_ENABLE=0
endif

ifndef HOST_SW_TSO_SG_ENABLE
export HOST_SW_TSO_SG_ENABLE=0
endif

ifndef HOST_SW_SG_ENABLE
export HOST_SW_SG_ENABLE=0
endif

ifndef HOST_SW_LRO_ENABLE
export HOST_SW_LRO_ENABLE=0
endif

ifndef QCA_OL_GRO_ENABLE
export QCA_OL_GRO_ENABLE=0
endif

ifndef QCA_PCIE_RESCAN
export QCA_PCIE_RESCAN=0
endif

ifndef DBGLOG_WQ_BASED
export DBGLOG_WQ_BASED=0
endif

ifndef ATH_SUPPORT_4SS
export ATH_SUPPORT_4SS=0
endif

ifndef ATH_SUPPORT_LOWI
export ATH_SUPPORT_LOWI=0
endif

ifndef QCA_SUPPORT_5SS_TO_8SS
export QCA_SUPPORT_5SS_TO_8SS=0
endif
ifndef OL_ATH_SMART_LOGGING
export OL_ATH_SMART_LOGGING=1
endif

ifneq ($(strip ${BUILD_ADF}),0)
    ifndef BUILD_ADF
    export BUILD_ADF=1
    endif

    ifndef BUILD_ADF_NET
    export BUILD_ADF_NET=1
    endif

    ifndef BUILD_ADF_DEFER_PVT
    export BUILD_ADF_DEFER_PVT=1
    endif

    ifndef BUILD_ADF_IRQ_PVT
    export BUILD_ADF_IRQ_PVT=1
    endif
endif

ifndef ATH_WLAN_COMBINE
export ATH_WLAN_COMBINE=0
endif

ifndef ATH_NO_SW_CRYPTO
export ATH_NO_SW_CRYPTO=0
endif

ifndef ATH_NO_5G_SUPPORT
export ATH_NO_5G_SUPPORT=0
endif

ifndef CONFIG_BAND_6GHZ
export CONFIG_BAND_6GHZ=0
endif

ifndef CONFIG_CHAN_NUM_API
export CONFIG_CHAN_NUM_API=1
endif

ifndef CONFIG_CHAN_FREQ_API
export CONFIG_CHAN_FREQ_API=0
endif

ifndef DISABLE_UNII_SHARED_BANDS
export DISABLE_UNII_SHARED_BANDS=1
endif

ifndef IEEE80211_MCAST_ENHANCEMENT
export IEEE80211_MCAST_ENHANCEMENT=1
endif

ifndef ATH_SUPPORT_IQUE
export ATH_SUPPORT_IQUE=0
endif

ifndef ATH_SUPPORT_HBR
export ATH_SUPPORT_HBR=0
endif

ifndef  ATH_SUPPORT_AOW
export ATH_SUPPORT_AOW=0
endif

ifndef ATH_SUPPORT_AOW_ES_ADVNCD_RXDEBUG
export ATH_SUPPORT_AOW_ES_ADVNCD_RXDEBUG=0
endif

ifndef ATH_SUPPORT_AOW_ES_ADVNCD_TXDEBUG
export ATH_SUPPORT_AOW_ES_ADVNCD_TXDEBUG=0
endif

ifndef ATH_SUPPORT_AOW_DYNRXTIMEOUT
export ATH_SUPPORT_AOW_DYNRXTIMEOUT=0
endif

ifndef ATH_SUPPORT_AOW_TXSCHED
export ATH_SUPPORT_AOW_TXSCHED=0
endif

ifndef  ATH_SUPPORT_CRDC
export ATH_SUPPORT_CRDC=0
endif

ifndef ATH_SUPPORT_IQUE_EXT
export ATH_SUPPORT_IQUE_EXT=0
endif

ifndef NO_SIMPLE_CONFIG
export NO_SIMPLE_CONFIG=0
endif

ifndef ATH_DEFINE_ENDIAN
export ATH_DEFINE_ENDIAN=1
endif

ifndef ATH_SUPPORT_LINUX_STA
export ATH_SUPPORT_LINUX_STA=0
endif

ifndef ATH_RFKILL
export ATH_RFKILL=0
endif

ifndef ATH_MIB_INTR_FILTER
export ATH_MIB_INTR_FILTER=0
endif

ifndef WLAN_SUPPORT_GREEN_AP
export WLAN_SUPPORT_GREEN_AP=1
endif

ifndef WLAN_FEATURE_DISA
export WLAN_FEATURE_DISA=1
export WLAN_FEATURE_DISA_FIPS=1
endif

ifndef UMAC_SUPPORT_PROXY_ARP
export UMAC_SUPPORT_PROXY_ARP=0
endif

ifndef UMAC_SUPPORT_DGAF_DISABLE
export UMAC_SUPPORT_DGAF_DISABLE=0
endif

ifndef UMAC_SUPPORT_HS20_L2TIF
export UMAC_SUPPORT_HS20_L2TIF=0
endif

ifndef ATH_SUPPORT_EEEPC
export ATH_SUPPORT_EEEPC=0
endif

ifndef ATH_SUPPORT_WAPI
export ATH_SUPPORT_WAPI=0
endif

ifndef ATH_SUPPORT_UAPSD_RATE_CONTROL
export ATH_SUPPORT_UAPSD_RATE_CONTROL=0
endif

ifndef AH_REGREAD_DEBUG
export AH_REGREAD_DEBUG=0
endif

ifndef ATH_SUPPORT_VOWEXT
export ATH_SUPPORT_VOWEXT=0
endif

ifndef ATH_HW_TXQ_STUCK_WAR
export ATH_HW_TXQ_STUCK_WAR=0
endif

ifndef RX_DEBUG
export RX_DEBUG=1
endif

ifndef WAR_TX_UNDERRUN
export WAR_TX_UNDERRUN=0
endif

ifndef ATH_SUPPORT_VOW_DCS
export ATH_SUPPORT_VOW_DCS=0
endif

ifndef VOW_TIDSCHED
export VOW_TIDSCHED=0
endif

ifndef VOW_LOGLATENCY
export VOW_LOGLATENCY=0
endif

ifndef ATH_SUPPORT_CFEND
export ATH_SUPPORT_CFEND=0
endif

ifndef ATH_SUPPORT_LED
export ATH_SUPPORT_LED=0
endif

ifndef OL_ATH_SUPPORT_LED
export OL_ATH_SUPPORT_LED=0
endif

ifndef OL_ATH_SUPPORT_LED_POLL
export OL_ATH_SUPPORT_LED_POLL=1
endif

ifndef ATH_SUPPORT_LED_CONTROLLER
export ATH_SUPPORT_LED_CONTROLLER=0
endif


ifndef ATH_TX_BUF_FLOW_CNTL
export ATH_TX_BUF_FLOW_CNTL=0
endif

ifndef ATH_TX_DROP_POLICY
export ATH_TX_DROP_POLICY=0
endif

ifndef ATH_VOW_EXT_STATS
export ATH_VOW_EXT_STATS=0
endif

ifndef ATH_SUPPORT_QUICK_KICKOUT
export ATH_SUPPORT_QUICK_KICKOUT=0
endif

ifndef ATH_SUPPORT_EDMA
export ATH_SUPPORT_EDMA=0
endif

ifndef ATH_SUPPORT_AP_WDS_COMBO
export ATH_SUPPORT_AP_WDS_COMBO=0
endif

export ATH_SUPPORT_IBSS=0

ifndef ATH_SUPPORT_IBSS_PERSTA_HWKEY
export ATH_SUPPORT_IBSS_PERSTA_HWKEY=1
endif

ifndef ATH_SUPPORT_IBSS_WPA2
export ATH_SUPPORT_IBSS_WPA2=1
endif

ifndef ATH_SWRETRY
export ATH_SWRETRY=0
export ATH_SWRETRY_MODIFY_DSTMASK=0
endif

ifndef ATHEROS_LINUX_PERIODIC_SCAN
export ATHEROS_LINUX_PERIODIC_SCAN=1
endif

ifndef ATHEROS_LINUX_P2P_DRIVER
export ATHEROS_LINUX_P2P_DRIVER=0
endif

ifndef ATH_SUPPORT_P2P
export ATH_SUPPORT_P2P=0
endif

ifndef ATH_SUPPORT_IBSS_HT
export ATH_SUPPORT_IBSS_HT=0
endif
ifndef ATHEROS_LINUX_PERIODIC_SCAN
export ATHEROS_LINUX_PERIODIC_SCAN=1
endif

ifndef ATH_SUPPORT_IBSS_WMM
export ATH_SUPPORT_IBSS_WMM=0
endif

ifndef ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION
export ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION=0
endif

ifndef ATH_SUPPORT_IBSS_PRIVATE_SECURITY
export ATH_SUPPORT_IBSS_PRIVATE_SECURITY=0
endif

ifndef ATH_SUPPORT_IBSS_ACS
export ATH_SUPPORT_IBSS_ACS=0
endif

ifndef ATH_SUPPORT_IBSS_CBS
export ATH_SUPPORT_IBSS_CBS=0
endif

ifndef REMOVE_PKT_LOG
export REMOVE_PKT_LOG=0
endif

ifndef ATH_SUPPORT_LINUX_VENDOR
export ATH_SUPPORT_LINUX_VENDOR=0
endif

ifndef ATH_RXBUF_RECYCLE
export ATH_RXBUF_RECYCLE=0
endif

ifndef ATH_SUPPORT_IWSPY
export ATH_SUPPORT_IWSPY=0
endif

ifndef UMAC_SUPPORT_VI_DBG
export UMAC_SUPPORT_VOWDBG=0
endif

ifndef ATH_SUPPORT_STATS_APONLY
export ATH_SUPPORT_STATS_APONLY=0
endif

ifndef ATH_WDS_SUPPORT_APONLY
export ATH_WDS_SUPPORT_APONLY=0
endif



ifndef ATH_SUPPORT_DYN_TX_CHAINMASK
export ATH_SUPPORT_DYN_TX_CHAINMASK=0
endif

ifndef ATH_TX_DUTY_CYCLE
export ATH_TX_DUTY_CYCLE=0
endif

ifndef UMAC_SUPPORT_OPMODE_APONLY
export UMAC_SUPPORT_OPMODE_APONLY=0
endif

ifndef ATH_SUPPORT_IBSS_DFS
export ATH_SUPPORT_IBSS_DFS=0
endif

ifndef ATH_LMAC_TXSEQ
export ATH_LMAC_TXSEQ=0
endif

ifndef SA_DEFAULT_ANTENNA
export SA_DEFAULT_ANTENNA=0
endif

ifndef ATH_IBSS_DFS_CHANNEL_SUPPORT
export ATH_IBSS_DFS_CHANNEL_SUPPORT=0
endif

ifndef ATH_HOST_RX_PHY_ERROR
export ATH_HOST_RX_PHY_ERROR=0
endif

ifndef UNIFIED_SMARTANTENNA
export UNIFIED_SMARTANTENNA=0
endif

ifndef ATH_SMARTANTENNA_ROUTE_SWCOM_TO_GPIO
export ATH_SMARTANTENNA_ROUTE_SWCOM_TO_GPIO=0
endif

ifndef ATH_BT_COEX_3WIRE_MODE
export ATH_BT_COEX_3WIRE_MODE=0
endif

ifndef ATH_SUPPORT_DESC_CACHABLE
export ATH_SUPPORT_DESC_CACHABLE=0
endif

ifndef UMAC_SUPPORT_APONLY
export UMAC_SUPPORT_APONLY=0
endif

ifndef ATH_SUPPORT_TIDSTUCK_WAR
export ATH_SUPPORT_TIDSTUCK_WAR=0
endif

ifndef ATH_BUS_PM
export ATH_BUS_PM=0
endif

ifndef GPIO_PIN_FUNC_0
export GPIO_PIN_FUNC_0=0
endif

ifndef GPIO_PIN_FUNC_1
export GPIO_PIN_FUNC_1=0
endif

ifndef GPIO_PIN_FUNC_2
export GPIO_PIN_FUNC_2=0
endif

ifndef PCI_INTERRUPT_WAR_ENABLE
export PCI_INTERRUPT_WAR_ENABLE=0
endif

ifndef ATH_SUPPORT_DSCP_OVERRIDE
export ATH_SUPPORT_DSCP_OVERRIDE=0
endif
ifndef ATH_ANI_NOISE_SPUR_OPT
export ATH_ANI_NOISE_SPUR_OPT=0
endif

ifndef UMAC_SUPPORT_STA_STATS
export UMAC_SUPPORT_STA_STATS=1
endif
ifndef UMAC_SUPPORT_STA_STATS_ENHANCEMENT
export UMAC_SUPPORT_STA_STATS_ENHANCEMENT=1
endif

ifndef UMAC_SUPPORT_PERIODIC_PERFSTATS
export UMAC_SUPPORT_PERIODIC_PERFSTATS=0
endif

ifndef UMAC_SUPPORT_CHANUTIL_MEASUREMENT
export UMAC_SUPPORT_CHANUTIL_MEASUREMENT=0
endif

ifndef AP_MULTIPLE_BUFFER_RCV
export AP_MULTIPLE_BUFFER_RCV=0
endif

ifndef ATH_LED_CUSTOMER
export ATH_LED_CUSTOMER=0
endif

ifndef ATH_SUPPORT_RX_PROC_QUOTA
export ATH_SUPPORT_RX_PROC_QUOTA=0
endif

ifndef ATH_GEN_RANDOMNESS
export ATH_GEN_RANDOMNESS=0
endif

ifndef UMAC_SUPPORT_STA_MODE
export UMAC_SUPPORT_STA_MODE=0
endif

ifndef UMAC_SUPPORT_ACFG
export UMAC_SUPPORT_ACFG=0
endif
ifndef ATH_PERF_PWR_OFFLOAD
export ATH_PERF_PWR_OFFLOAD=0
endif

ifndef WMI_RECORDING
export WMI_RECORDING=0
endif

ifndef ATH_11AC_TXCOMPACT
export ATH_11AC_TXCOMPACT=0
endif

ifndef QCA_OL_RX_BATCHMODE
export QCA_OL_RX_BATCHMODE=0
endif

ifndef WLAN_FEATURE_FASTPATH
export WLAN_FEATURE_FASTPATH=0
endif

ifeq ($(strip ${QCA_NSS_ENABLED}),1)
 ifndef QCA_NSS_PLATFORM
 export QCA_NSS_PLATFORM=0
 endif

 ifndef QCA_NSS_WIFI_OFFLOAD_SUPPORT
 export QCA_NSS_WIFI_OFFLOAD_SUPPORT=0
 endif

 ifndef QCA_NSS_WIFILI_OFFLOAD_SUPPORT
 export QCA_NSS_WIFILI_OFFLOAD_SUPPORT=0
 endif

 ifndef QCA_NSS_WIFI_2_0_OFFLOAD_SUPPORT
 export QCA_NSS_WIFI_2_0_OFFLOAD_SUPPORT=0
 endif
else
 export QCA_NSS_PLATFORM=0
 export QCA_NSS_WIFI_OFFLOAD_SUPPORT=0
 export QCA_NSS_WIFILI_OFFLOAD_SUPPORT=0
 export QCA_NSS_WIFI_2_0_OFFLOAD_SUPPORT=0
endif

ifndef QCA_EMIWAR_80P80_CONFIG_SUPPORT
export QCA_EMIWAR_80P80_CONFIG_SUPPORT=0
endif

ifndef QCA_NSS_NWIFI_MODE
export QCA_NSS_NWIFI_MODE=0
endif

ifndef ATH_OL_11AC_DMA_BURST
export ATH_OL_11AC_DMA_BURST=0
endif

ifndef ATH_OL_11AC_MAC_AGGR_DELIM
export ATH_OL_11AC_MAC_AGGR_DELIM=0
endif

ifndef ATH_HOST_RX_PHY_ERROR
export ATH_HOST_RX_PHY_ERROR=0
endif

ifndef CHECKSUM_OFFLOAD
export CHECKSUM_OFFLOAD=0
endif

ifndef UMAC_SUPPORT_TXDATAPATH_NODESTATS
export UMAC_SUPPORT_TXDATAPATH_NODESTATS=0
endif
ifndef BIG_ENDIAN_HOST
export BIG_ENDIAN_HOST=0
endif

ifndef OL_ATH_SUPPORT_STATS
export OL_ATH_SUPPORT_STATS=1
endif

ifndef ATH_SUPPORT_HYFI_ENHANCEMENTS
export ATH_SUPPORT_HYFI_ENHANCEMENTS=0
endif

ifndef ATH_SUPPORT_WRAP
export ATH_SUPPORT_WRAP=0
endif

ifndef CONFIGURE_ACL_HOSTAPD
export CONFIGURE_ACL_HOSTAPD=0
endif

ifndef WDS_VENDOR_EXTENSION
export WDS_VENDOR_EXTENSION=0
endif

ifndef ATH_VAP_DELETE_ON_RMMOD
export ATH_VAP_DELETE_ON_RMMOD=1
endif

ifndef QCA_OL_SUPPORT_RAWMODE_TXRX
export QCA_OL_SUPPORT_RAWMODE_TXRX=0
endif

ifndef QCA_OL_SUPPORT_RAWMODE_AR900B_BUFFCOALESCE
export QCA_OL_SUPPORT_RAWMODE_AR900B_BUFFCOALESCE=0
endif

ifndef QCA_RAWMODE_OPTIMIZATION_CONFIG
export QCA_RAWMODE_OPTIMIZATION_CONFIG=0
endif

ifndef QCA_SUPPORT_RAWMODE_PKT_SIMULATION
export QCA_SUPPORT_RAWMODE_PKT_SIMULATION=0
endif

ifndef REMOTE_PKTLOG_SUPPORT
export REMOTE_PKTLOG_SUPPORT=0
endif

ifndef QCN_IE
export QCN_IE=1
endif

ifndef QLD
export QLD=1
endif

ifndef QCA_SUPPORT_GPR
export QCA_SUPPORT_GPR=1
endif

ifndef CONFIG_CNSS2_SUPPORT
export CONFIG_CNSS2_SUPPORT=0
endif

ifndef QCA_WIFI_QCA6290
export QCA_WIFI_QCA6290=0
endif

ifndef QCA_WIFI_QCN9000
export QCA_WIFI_QCN9000=0
endif

ifndef CONFIG_PLD_PCIE_CNSS
export CONFIG_PLD_PCIE_CNSS=1
endif

ifndef ATH_DATABUS_ERROR_RESET_LOCK_3PP
export ATH_DATABUS_ERROR_RESET_LOCK_3PP=0
endif

ifndef QCN_ESP_IE
export QCN_ESP_IE=1
endif

ifndef QCA_ENH_V3_STATS_SUPPORT
export QCA_ENH_V3_STATS_SUPPORT=1
endif

#
# Disable following features for offload build till these
# features are testing be feature owners.
#


ifndef GPIO_PIN_FUNC_0
export GPIO_PIN_FUNC_0=0
endif

ifndef GPIO_PIN_FUNC_1
export GPIO_PIN_FUNC_1=0
endif

ifndef GPIO_PIN_FUNC_2
export GPIO_PIN_FUNC_2=0
endif

ifndef ATH_SUPPORT_KEYPLUMB_WAR
export ATH_SUPPORT_KEYPLUMB_WAR=0
endif

ifndef ATH_OL_FAST_CHANNEL_RESET_WAR
export ATH_OL_FAST_CHANNEL_RESET_WAR=0
endif

ifndef ATH_SUPPORT_DEFERRED_NODE_CLEANUP
export ATH_SUPPORT_DEFERRED_NODE_CLEANUP=1
endif

ifndef PCI_PEREGRINE_V2_X86_WAR
export PCI_PEREGRINE_V2_X86_WAR=0
endif


ifndef AH_NEED_TX_DATA_SWAP
export AH_NEED_TX_DATA_SWAP=0
endif

ifndef AH_NEED_RX_DATA_SWAP
export AH_NEED_RX_DATA_SWAP=0
endif

ifndef UMAC_SUPPORT_VOWDBG
export UMAC_SUPPORT_VOWDBG=0
endif

ifndef DUMP_FW_RAM
export DUMP_FW_RAM=0
endif

ifndef ATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS
export ATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS=0
endif

ifndef ATH_11AC_ACK_POLICY
export ATH_11AC_ACK_POLICY=0
endif

ifndef HTT_RX_DESC_ALIGN_RESERVED
export HTT_RX_DESC_ALIGN_RESERVED=0
endif

ifndef ATH_SUPPORT_CE_BARRIER
export ATH_SUPPORT_CE_BARRIER=0
endif

ifndef LIMIT_RXBUF_LEN_4K
export LIMIT_RXBUF_LEN_4K=0
endif

ifndef QCA_OL_VLAN_WAR
export QCA_OL_VLAN_WAR=0
endif

ifndef AR900B_EMU
export AR900B_EMU = 0
endif

ifndef WLAN_SUPPORT_PRIMARY_ALLOWED_CHAN
export WLAN_SUPPORT_PRIMARY_ALLOWED_CHAN=1
endif

ifndef IPQ4019_EMU
export IPQ4019_EMU = 0
endif

ifndef ATH_MCAST_HOST_INSPECT
export ATH_MCAST_HOST_INSPECT = 0
endif

ifndef MCAST_ENHANCE_NO_CONSISTENT_MEM
export MCAST_ENHANCE_NO_CONSISTENT_MEM = 1
endif

ifndef WLAN_SUPPORT_SPLITMAC
export WLAN_SUPPORT_SPLITMAC=0
endif

ifndef ATH_SUPPORT_MGMT_TX_STATUS
export ATH_SUPPORT_MGMT_TX_STATUS=0
endif

ifndef ENHANCED_STATS
export ENHANCED_STATS=1
endif

ifndef QCA_SUPPORT_SON
export QCA_SUPPORT_SON=0
endif

ifndef QCA_SUPPORT_CP_STATS
export QCA_SUPPORT_CP_STATS=0
endif

ifndef FEATURE_NAPI
export FEATURE_NAPI=0
endif

ifndef FEATURE_TSO
export FEATURE_TSO=1
endif

# When SON is enabled, ACL and DBDC_REPEATER_SUPPORT support must also be enabled.
ifeq ($(strip ${QCA_SUPPORT_SON}),1)
export UMAC_SUPPORT_ACL=1
export DBDC_REPEATER_SUPPORT=1
endif

# When HYFI is enabled, BSSLOAD support must also be enabled.
ifeq ($(strip ${ATH_SUPPORT_HYFI_ENHANCEMENTS}),1)
export UMAC_SUPPORT_QBSSLOAD=1
export UMAC_SUPPORT_XBSSLOAD=1
endif

ifndef ATH_SUPPORT_MBO
export ATH_SUPPORT_MBO=1
endif


ifndef PEER_CACHEING_HOST_ENABLE
export PEER_CACHEING_HOST_ENABLE=0
endif

ifndef QCA_AIRTIME_FAIRNESS
export QCA_AIRTIME_FAIRNESS=0
endif

ifndef QCA_DFS_COMPONENT_ENABLE
export QCA_DFS_COMPONENT_ENABLE=0
endif

ifndef WLAN_DFS_DIRECT_ATTACH
export WLAN_DFS_DIRECT_ATTACH=0
endif

ifndef WLAN_DFS_PARTIAL_OFFLOAD
export WLAN_DFS_PARTIAL_OFFLOAD=0
endif

ifndef WLAN_DFS_FULL_OFFLOAD
export WLAN_DFS_FULL_OFFLOAD=0
endif

ifndef QCA_HOST_DFS_SPOOF_TEST
export QCA_HOST_DFS_SPOOF_TEST=0
endif

ifndef QCA_DFS_NOL_OFFLOAD
export QCA_DFS_NOL_OFFLOAD=0
endif

ifndef QCA_LTEU_SUPPORT
export QCA_LTEU_SUPPORT=1
endif

ifndef QCA_SUPPORT_SSID_STEERING
export QCA_SUPPORT_SSID_STEERING=1
endif

# When ssidd steering is enabled, ACL support must also be enabled.
ifeq ($(strip ${QCA_SUPPORT_SSID_STEERING}),1)
export UMAC_SUPPORT_ACL=1
endif

ifndef QCA_PARTNER_DIRECTLINK_RX
export QCA_PARTNER_DIRECTLINK_RX=0
endif

ifndef QCA_PARTNER_DIRECTLINK_TX
export QCA_PARTNER_DIRECTLINK_TX=0
endif

ifndef QCA_PARTNER_CBM_DIRECTPATH
export QCA_PARTNER_CBM_DIRECTPATH=0
endif

ifndef ATH_SUPPORT_CODESWAP
export ATH_SUPPORT_CODESWAP=0
endif

ifndef ATH_CHANNEL_BLOCKING
export ATH_CHANNEL_BLOCKING=1
endif

ifndef REMOVE_INIT_DEBUG_CODE
export REMOVE_INIT_DEBUG_CODE=1
endif

ifndef ACFG_NETLINK_TX
export ACFG_NETLINK_TX=0
endif

ifndef DEFAULT_BOARD_DATA
export DEFAULT_BOARD_DATA=0
endif

ifndef HTT_STATS_ENABLE
export HTT_STATS_ENABLE=0
endif

ifndef FEATURE_NAC_RSSI
export FEATURE_NAC_RSSI=0
endif

ifndef RX_INVALID_PEER
export RX_INVALID_PEER=0
endif

ifndef PEER_FLOW_CONTROL
#export PEER_FLOW_CONTROL=0
endif

ifndef PEER_FLOW_CONTROL_HOST_SCHED
#export PEER_FLOW_CONTROL_HOST_SCHED=0
endif

ifndef PEER_FLOW_CONTROL_DEBUG
#export PEER_FLOW_CONTROL_DEBUG=0
endif

ifndef PEER_FLOW_CONTROL_FORCED_MODE0
#export PEER_FLOW_CONTROL_FORCED_MODE0=0
endif

ifndef QCA_SUPPORT_SPECTRAL_SIMULATION
export QCA_SUPPORT_SPECTRAL_SIMULATION=0
endif

ifndef MIPS_LOW_PERF_SUPPORT
export MIPS_LOW_PERF_SUPPORT=0
endif

ifndef WLAN_ENABLE_ERROR_ON_WARN
export WLAN_ENABLE_ERROR_ON_WARN=0
endif

ifndef MESH_MODE_SUPPORT
export MESH_MODE_SUPPORT=0
endif

ifndef NO_RX_PKT_HDR_TLV
export NO_RX_PKT_HDR_TLV=0
endif

ifndef ATH_ACS_DEBUG_SUPPORT
export ATH_ACS_DEBUG_SUPPORT=0
endif

ifndef ATH_SUPPORT_ME_SNOOP_TABLE
export ATH_SUPPORT_ME_SNOOP_TABLE=0
endif

ifndef LOGGING_UTILS_SUPPORT
export LOGGING_UTILS_SUPPORT=0
endif

ifndef WIFI_MEM_MANAGER_SUPPORT
export WIFI_MEM_MANAGER_SUPPORT=0
endif

ifndef ATH_SUPPORT_DYNAMIC_VENDOR_IE
export ATH_SUPPORT_DYNAMIC_VENDOR_IE=0
endif

ifndef ATH_SUPPORT_NAC
export ATH_SUPPORT_NAC=0
endif

ifndef ATH_POWERSAVE_WAR
export ATH_POWERSAVE_WAR=0
endif

ifndef ATH_SUPPORT_NAC_RSSI
export ATH_SUPPORT_NAC_RSSI=0
endif

ifndef QCA_MULTIPASS_SUPPORT
export QCA_MULTIPASS_SUPPORT=0
endif

ifndef FW_CODE_SIGN
export FW_CODE_SIGN=0
endif

ifndef DBDC_REPEATER_SUPPORT
export DBDC_REPEATER_SUPPORT=0
endif

ifndef OL_STATS_WORK_QUEUE
export OL_STATS_WORK_QUEUE=0
endif

ifndef DBG_LVL_MAC_FILTERING
export DBG_LVL_MAC_FILTERING=0
endif

ifndef ATH_TXQ_DRAIN_DEFERRED
export ATH_TXQ_DRAIN_DEFERRED=0
endif

ifndef ATH_RESTRICTED_TXQSCHED
export ATH_RESTRICTED_TXQSCHED=0
endif

ifndef CONFIG_WIN
export CONFIG_WIN=0
endif

ifndef DATA_CE_SW_INDEX_NO_INLINE_UPDATE
export DATA_CE_SW_INDEX_NO_INLINE_UPDATE=1
endif

ifeq ($(strip ${WIFI_TARGET_3_0}),0)
export WMI_NON_TLV_SUPPORT=1
else
export WMI_NON_TLV_SUPPORT=0
endif

ifeq ($(strip ${WIFI_TARGET_3_0}),1)
export WMI_TLV_AND_NON_TLV_SUPPORT=1
else
export WMI_TLV_AND_NON_TLV_SUPPORT=0
endif

ifndef DYNAMIC_BEACON_SUPPORT
export DYNAMIC_BEACON_SUPPORT=0
endif

ifndef QCA_LOWMEM_PLATFORM
export QCA_LOWMEM_PLATFORM=0
endif

ifndef WMI_INTERFACE_EVENT_LOGGING
export WMI_INTERFACE_EVENT_LOGGING=1
endif

ifndef QCA_LOWMEM_CONFIG
export QCA_LOWMEM_CONFIG=0
endif

ifndef ENABLE_10_4_FW_HDR
ifeq ($(strip ${WIFI_TARGET_3_0}),1)
export ENABLE_10_4_FW_HDR=0
else
export ENABLE_10_4_FW_HDR=1
endif
endif

ifndef IEEE80211_DEBUG_REFCNT
export IEEE80211_DEBUG_REFCNT=0
endif

ifndef WLAN_CRYPTO_MAX_VLANKEYIX
export WLAN_CRYPTO_MAX_VLANKEYIX=0
endif

ifndef IEEE80211_DEBUG_NODELEAK
export IEEE80211_DEBUG_NODELEAK=0
endif

ifndef QCA_WIFI_QCA8074
ifeq ($(strip ${WIFI_TARGET_3_0}),1)
export QCA_WIFI_QCA8074=1
export QCA_WIFI_QCA6290=0
export QCA_WIFI_QCA8074V2=1
else
export QCA_WIFI_QCA8074=0
export QCA_WIFI_QCA6290=0
export QCA_WIFI_QCA8074V2=0
endif
endif

ifndef QCA_WIFI_QCA8074V2
export QCA_WIFI_QCA8074V2=0
endif

ifdef HK_2_0_EMULATION
export HK_2_0_EMULATION=1
endif

ifndef HW_HEADER_VERSION
export HW_HEADER_VERSION=wcss_v1_r27
endif

ifndef HW_HEADER_VERSION_V2
export HW_HEADER_VERSION_V2=wcss_v2_e4_r0057
endif

ifndef QCA_WIFI_QCA6018
ifeq ($(ENABLE_6018_HEADER),1)
export QCA_WIFI_QCA6018=1
else
export QCA_WIFI_QCA6018=0
endif
endif

ifndef HW_HEADER_FOLDER
export HW_HEADER_FOLDER=qca8074
endif

ifeq ($(strip ${SUPPORT_11AX_D3}),1)
COPTS += -DSUPPORT_11AX_D3=1
else
COPTS += -DSUPPORT_11AX_D3=0
endif

ifeq ($(strip ${DBS_SBS_BAND_LIMITATION_WAR}),1)
COPTS += -DDBS_SBS_BAND_LIMITATION_WAR=1
else
COPTS += -DDBS_SBS_BAND_LIMITATION_WAR=0
endif

ifndef QCA_11AX_STUB_SUPPORT
export QCA_11AX_STUB_SUPPORT=0
endif

ifndef WLAN_CONV_CRYPTO_SUPPORTED
export WLAN_CONV_CRYPTO_SUPPORTED=0
endif

ifndef WLAN_OFFCHAN_TXRX_ENABLE
export WLAN_OFFCHAN_TXRX_ENABLE=1
endif

ifndef DIRECT_BUF_RX_ENABLE
export DIRECT_BUF_RX_ENABLE=1
endif

ifndef QCA_CFR_SUPPORT
export QCA_CFR_SUPPORT=0
endif

ifndef DP_INTR_POLL_BASED
export DP_INTR_POLL_BASED=0
endif

ifndef WLAN_RX_PKT_CAPTURE_ENH
export WLAN_RX_PKT_CAPTURE_ENH=1
endif

ifndef WLAN_TX_PKT_CAPTURE_ENH
export WLAN_TX_PKT_CAPTURE_ENH=0
endif

ifndef FEATURE_AST
export FEATURE_AST=1
endif

ifndef FEATURE_WDS
export FEATURE_WDS=1
endif

ifndef AST_HKV1_WORKAROUND
ifeq ($(strip ${WIFI_TARGET_3_0}),1)
export AST_HKV1_WORKAROUND=1
else
export AST_HKV1_WORKAROUND=0
endif
endif

ifndef FEATURE_PERPKT_INFO
export FEATURE_PERPKT_INFO=1
endif

ifndef WLAN_OBJMGR_DEBUG
export WLAN_OBJMGR_DEBUG=0
endif

ifndef WLAN_RX_HASH
export WLAN_RX_HASH=0
endif

ifndef QCA_CONFIG_SMP
export QCA_CONFIG_SMP=1
endif

ifndef HIF_CE_DEBUG_DATA_BUF
export HIF_CE_DEBUG_DATA_BUF=0
endif

ifndef ATH_PARAMETER_API
export ATH_PARAMETER_API=0
endif

ifeq ($(strip ${CONFIG_WIFI_MEM_DEBUG}),y)
export MEMORY_DEBUG=1
export NBUF_MEMORY_DEBUG=1
endif

ifndef MEMORY_DEBUG
export MEMORY_DEBUG=0
endif

ifeq ($(strip ${CONFIG_WIFI_LOG_UTILS}),y)
export LOGGING_UTILS_SUPPORT=1
endif

ifeq ($(strip $(LOGGING_UTILS_SUPPORT)),1)
COPTS+= -DWLAN_LOGGING_SOCK_SVC_ENABLE=1
endif

ifndef NBUF_MEMORY_DEBUG
export NBUF_MEMORY_DEBUG=0
endif

ifndef WLAN_SUPPORT_TWT
export WLAN_SUPPORT_TWT=0
endif

ifeq ($(CONFIG_WIFI_EMULATION_WIFI_3_0),y)
export QCA_WIFI_QCA8074_VP=1
endif

ifdef QCA_WIFI_QCA8074_VP
export QCA_WIFI_QCA8074_VP=1
endif

ifndef QCA_TGT_FW_IRAM_DUMP_ENABLE
export QCA_TGT_FW_IRAM_DUMP_ENABLE=0
endif

ifndef QCA_DFS_NOL_VAP_RESTART
export QCA_DFS_NOL_VAP_RESTART=1
endif

ifndef OBSS_PD
export OBSS_PD=0
endif

ifndef WLAN_SER_UTF
export WLAN_SER_UTF=0
endif

ifndef WLAN_SER_DEBUG
export WLAN_SER_DEBUG=0
endif

ifndef QCA_MEM_ATTACH_ON_WIFI3
export QCA_MEM_ATTACH_ON_WIFI3=1
endif

ifndef DP_TX_LIMIT_CHECK
export DP_TX_LIMIT_CHECK=1
endif

ifndef VDEV_SM_LOCK_SUPPORT
export VDEV_SM_LOCK_SUPPORT=1
endif


ifndef DP_RATETABLE_SUPPORT
export DP_RATETABLE_SUPPORT=1
endif

ifndef QCA_6290_AP_MODE
export QCA_6290_AP_MODE=1
endif

ifndef QCA_HIF_HIA_EXTND
export QCA_HIF_HIA_EXTND=1
endif

ifndef ENHANCED_OS_ABSTRACTION
export ENHANCED_OS_ABSTRACTION=1
endif

ifndef ENABLE_HOST_TO_TARGET_CONVERSION
export ENABLE_HOST_TO_TARGET_CONVERSION=1
endif

ifndef VDEV_ASSERT_MANAGEMENT
export VDEV_ASSERT_MANAGEMENT=1
endif

ifndef HIF_CE_DEBUG_DATA_DYNAMIC_BUF
export HIF_CE_DEBUG_DATA_DYNAMIC_BUF=1
endif

ifndef CONFIG_NBUF_AP_PLATFORM
export CONFIG_NBUF_AP_PLATFORM=1
endif

ifndef CONFIG_AP_PLATFORM
export CONFIG_AP_PLATFORM=1
endif

ifndef MGMT_FRAME_RX_DECRYPT_ERROR
export MGMT_FRAME_RX_DECRYPT_ERROR=1
endif

#
# directives
#

ifneq ($(strip ${WLAN_SUPPORT_PRIMARY_ALLOWED_CHAN}),0)
COPTS+= -DWLAN_SUPPORT_PRIMARY_ALLOWED_CHAN=1
endif

COPTS+= -DSCALE_INCLUDES
ifeq ($(strip ${HOST_SW_TSO_ENABLE}),1)
COPTS+= -DHOST_SW_TSO_ENABLE=1
else
COPTS+= -DHOST_SW_TSO_ENABLE=0
endif

ifeq ($(strip ${HOST_SW_TSO_SG_ENABLE}),1)
COPTS+= -DHOST_SW_TSO_SG_ENABLE=1
else
COPTS+= -DHOST_SW_TSO_SG_ENABLE=0
endif

ifeq ($(strip ${HOST_SW_SG_ENABLE}),1)
COPTS+= -DHOST_SW_SG_ENABLE=1
else
COPTS+= -DHOST_SW_SG_ENABLE=0
endif

ifeq ($(strip ${HOST_SW_LRO_ENABLE}),1)
COPTS+= -DHOST_SW_LRO_ENABLE=1
else
COPTS+= -DHOST_SW_LRO_ENABLE=0
endif

ifeq ($(strip ${QCA_OL_GRO_ENABLE}),1)
COPTS+= -DQCA_OL_GRO_ENABLE=1
else
COPTS+= -DQCA_OL_GRO_ENABLE=0
endif

ifeq ($(strip ${QCA_PCIE_RESCAN}),1)
COPTS+= -DQCA_PCIE_RESCAN=1
else
COPTS+= -DQCA_PCIE_RESCAN=0
endif

ifeq ($(strip ${RX_CHECKSUM_OFFLOAD}),1)
COPTS+= -DRX_CHECKSUM_OFFLOAD=1
else
COPTS+= -DRX_CHECKSUM_OFFLOAD=0
endif

ifeq ($(strip ${TCP_CHECKSUM_OFFLOAD}),1)
COPTS+= -DTCP_CHECKSUM_OFFLOAD=1
else
COPTS+= -DTCP_CHECKSUM_OFFLOAD=0
endif

ifndef CFG_MAX_TMPNODES
export CFG_MAX_TMPNODES=64
endif

ifndef WAR_DISABLE_MU_2x2_STA
export WAR_DISABLE_MU_2x2_STA=0
endif

ifndef DEBUG_PROFILE
export DEBUG_PROFILE=0
endif

ifndef NUM_SPATIAL_STREAM
export NUM_SPATIAL_STREAM=4
endif

ifndef QCA_WIFI_FTM
export QCA_WIFI_FTM=0
endif

ifndef QCA_WIFI_FTM_IOCTL
export QCA_WIFI_FTM_IOCTL=1
endif

ifndef QCA_WIFI_FTM_NL80211
export QCA_WIFI_FTM_NL80211=1
endif

ifndef WLAN_SUPPORT_RF_CHARACTERIZATION
export WLAN_SUPPORT_RF_CHARACTERIZATION=1
endif

ifeq ($(strip ${WIFI_TARGET_3_0}),1)
export WIFI_TARGET_TYPE_3_0=1
endif

COPTS+= -DNUM_SPATIAL_STREAM=4

ifeq ($(strip ${PCI_PEREGRINE_V2_X86_WAR}),1)
COPTS+= -DPCI_PEREGRINE_V2_X86_WAR=1
else
COPTS+= -DPCI_PEREGRINE_V2_X86_WAR=0
endif


ifeq ($(strip ${ATH_OL_FAST_CHANNEL_RESET_WAR}),1)
COPTS+= -DATH_OL_FAST_CHANNEL_RESET_WAR=1
else
COPTS+= -DATH_OL_FAST_CHANNEL_RESET_WAR=0
endif

ifeq ($(strip ${OL_ATH_SUPPORT_STATS}),1)
COPTS+= -DOL_ATH_SUPPORT_STATS=1
else
COPTS+= -DOL_ATH_SUPPORT_STATS=0
endif

ifeq ($(strip ${AP_MULTIPLE_BUFFER_RCV}),1)
COPTS+= -DAP_MULTIPLE_BUFFER_RCV=1
else
COPTS+= -DAP_MULTIPLE_BUFFER_RCV=0
endif

ifeq ($(strip ${ATH_SUPPORT_RX_PROC_QUOTA}),1)
COPTS+= -DATH_SUPPORT_RX_PROC_QUOTA=1
else
COPTS+= -DATH_SUPPORT_RX_PROC_QUOTA=0
endif

ifeq ($(strip ${ENCAP_OFFLOAD}),1)
COPTS+= -DENCAP_OFFLOAD=1
endif

ifeq ($(strip ${ATH_SUPPORT_LINUX_STA}),1)
COPTS+= -DATH_SUPPORT_LINUX_STA=1
endif

ifeq ($(strip ${ATH_RFKILL}),1)
COPTS+= -DATH_RFKILL=1
endif

ifeq ($(strip ${ATH_MIB_INTR_FILTER}),1)
COPTS+= -DATH_MIB_INTR_FILTER=1
endif

ifeq ($(strip ${ATH_SUPPORT_EEEPC}),1)
COPTS+= -DATH_SUPPORT_EEEPC=1
endif

ifneq ($(strip ${ATH_CAP_DYNTURBO}),0)
COPTS+= -DATH_SUPERG_DYNTURBO=1 -DATH_TURBO_SCAN=1
endif

ifneq ($(strip ${ATH_CAP_TPC}),0)
COPTS+= -DATH_CAP_TPC=1
endif

ifneq ($(strip ${ATH_CAP_CWM}),0)
COPTS+= -DATH_SUPPORT_CWM=1
endif

ifneq ($(strip ${ATH_CHAINMASK_SELECT}),0)
COPTS+= -DATH_CHAINMASK_SELECT=1
endif

ifneq ($(strip ${UMAC_SUPPORT_CFG80211}),0)
COPTS+= -DUMAC_SUPPORT_CFG80211=1
endif

ifneq ($(strip ${UMAC_SUPPORT_WEXT}), 0)
COPTS+= -DUMAC_SUPPORT_WEXT=1
endif

ifneq ($(strip ${UMAC_SUPPORT_WPA3_STA}),0)
COPTS+= -DUMAC_SUPPORT_WPA3_STA=1
endif

ifneq ($(strip ${ATH_SUPPORT_AGGR_BURST}),0)
COPTS+= -DATH_SUPPORT_AGGR_BURST=1
endif

ifneq ($(strip ${ATH_FORCE_PPM}),0)
COPTS+= -DATH_FORCE_PPM=1
endif

ifneq ($(strip ${ATH_FORCE_BIAS}),0)
COPTS+= -DATH_FORCE_BIAS=1
endif

ifneq ($(strip ${AR5416_EMULATION}),0)
COPTS+= -DAR5416_EMULATION=1
endif

ifneq ($(strip ${AR9100}),0)
COPTS+= -DAR9100=1
endif

COPTS+= -DATH_RXBUF=${ATH_RXBUF}

ifdef WMI_MGMT_EVENT_DEBUG_MAX_ENTRY
COPTS+= -DWMI_MGMT_EVENT_DEBUG_MAX_ENTRY=${WMI_MGMT_EVENT_DEBUG_MAX_ENTRY}
endif

ifdef ATH_TXBUF
COPTS+= -DATH_TXBUF=${ATH_TXBUF}
else
ifeq ($(strip ${QCA_AIRTIME_FAIRNESS}),1)
COPTS+= -DATH_TXBUF=2700
endif
endif

ifeq ($(strip ${ATH_SUPPORT_DFS}),0)
ATH_SUPPORT_STA_DFS=0
QCA_HOST_DFS_SPOOF_TEST=0
QCA_SUPPORT_ETSI_PRECAC_DFS=0
QCA_SUPPORT_BW_AGILE_DFS=0
QCA_DFS_NOL_OFFLOAD=0
endif

ifneq ($(strip ${ATH_SUPPORT_DFS}),0)
COPTS+= -DATH_SUPPORT_DFS=1
endif

ifneq ($(strip ${ATH_SUPPORT_STA_DFS}),0)
COPTS+= -DATH_SUPPORT_STA_DFS=1
endif

ifneq ($(strip ${QCA_SUPPORT_ETSI_PRECAC_DFS}),0)
COPTS+= -DQCA_SUPPORT_ETSI_PRECAC_DFS=1
endif

ifneq ($(strip ${QCA_SUPPORT_BW_AGILE_DFS}),0)
COPTS+= -DQCA_SUPPORT_BW_AGILE_DFS=1
endif

ifneq ($(strip ${ATH_SUPPORT_ZERO_CAC_DFS}),0)
COPTS+= -DATH_SUPPORT_ZERO_CAC_DFS=1
ifneq ($(strip ${QCA_SUPPORT_ETSI_PRECAC_DFS}),1)
QCA_SUPPORT_ETSI_PRECAC_DFS=1
COPTS+= -DQCA_SUPPORT_ETSI_PRECAC_DFS=1
endif
endif

ifneq ($(strip ${QCA_SUPPORT_AGILE_DFS}),0)
COPTS+= -DQCA_SUPPORT_AGILE_DFS=1
endif

ifneq ($(strip ${WLAN_DFS_PARTIAL_OFFLOAD}),0)
ifneq ($(strip ${ATH_SUPPORT_ZERO_CAC_DFS}),0)
ifneq ($(strip ${WLAN_DFS_PRECAC_AUTO_CHAN_SUPPORT}),0)
COPTS+= -DWLAN_DFS_PRECAC_AUTO_CHAN_SUPPORT
endif
endif
endif

ifneq ($(strip ${ATH_CONVERGE_REGULATORY}),0)
COPTS+= -DATH_CONVERGE_REGULATORY=1
endif

ifneq ($(strip ${CONFIG_BAND_6GHZ}),0)
COPTS+= -DCONFIG_BAND_6GHZ=1
endif

ifneq ($(strip ${DISABLE_UNII_SHARED_BANDS}),0)
COPTS+= -DDISABLE_UNII_SHARED_BANDS=1
endif

ifneq ($(strip ${CONFIG_CHAN_NUM_API}),0)
COPTS+= -DCONFIG_CHAN_NUM_API=1
endif

ifneq ($(strip ${CONFIG_CHAN_FREQ_API}),0)
COPTS+= -DCONFIG_CHAN_FREQ_API=1
endif

ifneq ($(strip ${WLAN_DFS_CHAN_HIDDEN_SSID}),0)
COPTS+= -DWLAN_DFS_CHAN_HIDDEN_SSID=1
endif

ifneq ($(strip ${WLAN_SPECTRAL_ENABLE}),0)
COPTS+= -DWLAN_SPECTRAL_ENABLE=1
COPTS+= -DWLAN_CONV_SPECTRAL_ENABLE
COPTS+= -DSPECTRAL_MODULIZED_ENABLE
ifneq ($(strip ${ATH_SUPPORT_ICM}),0)
COPTS+= -DATH_SUPPORT_ICM=1
endif
else
COPTS+= -DWLAN_SPECTRAL_ENABLE=0
endif

ifneq ($(strip ${ATH_SUPPORT_VLAN}),0)
COPTS+= -DATH_SUPPORT_VLAN=1
endif

ifneq ($(strip ${ATH_TX_INACT_TIMER}),0)
COPTS+= -DATH_TX_INACT_TIMER=1
endif

ifneq ($(strip ${ATH_CAP_AMSDU}),0)
COPTS+= -DATH_AMSDU=1
endif

ifneq ($(strip ${ATH_SUPPORT_UAPSD}),0)
COPTS+= -DATH_SUPPORT_UAPSD=1
endif

ifneq ($(strip ${ATH_SUPPORT_DESCFAST}),0)
COPTS+= -DATH_SUPPORT_DESCFAST=1
endif

ifneq ($(strip ${ATH_SUPPORT_SHARED_IRQ}),0)
COPTS+= -DATH_SUPPORT_SHARED_IRQ=1
endif

ifneq ($(strip ${BUILD_AP}),0)
COPTS+= -DBUILD_AP=1
endif

ifneq ($(strip ${ATH_WLAN_COMBINE}),0)
COPTS+= -DATH_WLAN_COMBINE=1
endif

ifneq ($(strip ${ATH_NO_SW_CRYPTO}),0)
COPTS+= -DATH_NO_SW_CRYPTO=1
endif

ifneq ($(strip ${MIPS_TP_ENHC}),0)
COPTS+= -DMIPS_TP_ENHC=1
else
COPTS+= -DMIPS_TP_ENHC=0
endif

ifneq ($(strip ${ATH_NO_5G_SUPPORT}),0)
COPTS+= -DATH_NO_5G_SUPPORT=1
endif

ifneq ($(strip ${IEEE80211_MCAST_ENHANCEMENT}),0)
COPTS+= -DIEEE80211_MCAST_ENHANCEMENT=1
endif

ifneq ($(strip ${ATH_SUPPORT_IQUE}),0)
COPTS+= -DATH_SUPPORT_IQUE=1
ifneq ($(strip ${ATH_SUPPORT_HBR}),0)
COPTS+= -DATH_SUPPORT_HBR=1
endif
endif

ifneq ($(strip ${ATH_SUPPORT_EXT_STAT}),0)
COPTS+= -DATH_SUPPORT_EXT_STAT=1
else
COPTS+= -DATH_SUPPORT_EXT_STAT=0
endif

ifneq ($(strip ${ATH_EXTRA_RATE_INFO_STA}),0)
COPTS+= -DATH_EXTRA_RATE_INFO_STA=1
else
COPTS+= -DATH_EXTRA_RATE_INFO_STA=0
endif

ifeq (1, ${QVIT})
COPTS+= -DQVIT -DWDI_EVENT_ENABLE -DTXRX_STATS_LEVEL=2
endif

ifeq (1, ${QVIT_DEBUG})
COPTS+= -DQVIT_DEBUG
endif

ifeq (1, ${QVIT_DEBUG_EVENT})
COPTS+= -DQVIT_DEBUG_EVENT
endif

ifeq (1, ${QVIT_DEBUG_RSP})
COPTS+= -DQVIT_DEBUG_RSP
endif

ifneq ($(strip ${ATH_SUPPORT_AOW}),0)
COPTS+= -DATH_SUPPORT_AOW=1
COPTS+= -DATH_GEN_TIMER=1
ifneq ($(strip ${ATH_SUPPORT_AOW_ES_ADVNCD_RXDEBUG}),0)
COPTS+= -DATH_SUPPORT_AOW_ES_ADVNCD_RXDEBUG=1
endif
ifneq ($(strip ${ATH_SUPPORT_AOW_ES_ADVNCD_TXDEBUG}),0)
COPTS+= -DATH_SUPPORT_AOW_ES_ADVNCD_TXDEBUG=1
endif
ifneq ($(strip ${ATH_SUPPORT_AOW_DYNRXTIMEOUT}),0)
COPTS+= -DATH_SUPPORT_AOW_DYNRXTIMEOUT=1
endif
ifneq ($(strip ${ATH_SUPPORT_AOW_TXSCHED}),0)
COPTS+= -DATH_SUPPORT_AOW_TXSCHED=1
endif
endif

ifneq ($(strip ${ATH_SUPPORT_CRDC}),0)
COPTS+= -DATH_SUPPORT_CRDC=1
endif

ifneq ($(strip ${ATH_SUPPORT_IQUE_EXT}),0)
COPTS+= -DATH_SUPPORT_IQUE_EXT=1
endif

ifneq ($(strip ${ATH_SUPPORT_WAPI}),0)
COPTS+= -DATH_SUPPORT_WAPI=1
endif

ifneq ($(strip ${ATH_SUPPORT_UAPSD_RATE_CONTROL}),0)
COPTS+= -DATH_SUPPORT_UAPSD_RATE_CONTROL=1
endif

ifneq ($(strip ${AH_REGREAD_DEBUG}),0)
COPTS+= -DAH_REGREAD_DEBUG=1
endif

ifneq ($(strip ${ATH_WPS_IE}),0)
COPTS+= -DATH_WPS_IE=1
endif

ifneq ($(strip ${NO_SIMPLE_CONFIG}),0)
COPTS+= -DNO_SIMPLE_CONFIG=1
endif

ifneq ($(strip ${ATH_SUPPORT_HYFI_ENHANCEMENTS}),0)
ifneq ($(strip ${ATH_SUPPORT_IQUE}),0)
COPTS+= -DATH_SUPPORT_HYFI_ENHANCEMENTS=1
endif
endif

ifneq ($(strip ${BUILD_UMAC}),0)
COPTS+= -DUMAC
endif

ifneq ($(strip ${BUILD_ADF}),0)
COPTS+= -DADF_SUPPORT=1
endif

ifneq ($(strip ${ATH_SUPPORT_VOWEXT}),0)
COPTS+= -DATH_SUPPORT_VOWEXT=1
endif

ifneq ($(strip ${ATH_HW_TXQ_STUCK_WAR}),0)
COPTS+= -DATH_HW_TXQ_STUCK_WAR=1
endif

ifneq ($(strip ${WAR_TX_UNDERRUN}),0)
COPTS+= -DWAR_TX_UNDERRUN=1
endif

ifneq ($(strip ${ATH_SUPPORT_VOW_DCS}),0)
COPTS+= -DATH_SUPPORT_VOW_DCS=1
endif

ifneq ($(strip ${VOW_TIDSCHED}),0)
COPTS+= -DVOW_TIDSCHED=1
endif

ifneq ($(strip ${VOW_LOGLATENCY}),0)
COPTS+= -DVOW_LOGLATENCY=1
endif

ifneq ($(strip ${ATH_SUPPORT_CFEND}),0)
COPTS+= -DATH_SUPPORT_CFEND=1
endif

ifneq ($(strip ${ATH_VOW_EXT_STATS}),0)
COPTS+= -DATH_VOW_EXT_STATS=1
endif

ifeq ($(strip ${ATH_SUPPORT_LED}),1)
COPTS+= -DATH_SUPPORT_LED=1
ifneq ($(strip ${ATH_LED_CUSTOMER}),0)
COPTS+= -DATH_LED_CUSTOMER=${ATH_LED_CUSTOMER}
else
COPTS+= -DATH_LED_CUSTOMER=0
endif
ifneq ($(strip ${ATH_GPIO_OE_REG}),)
COPTS+= -DATH_GPIO_OE_REG=${ATH_GPIO_OE_REG}
COPTS+= -DATH_GPIO_OUT_REG=${ATH_GPIO_OUT_REG}
COPTS+= -DATH_GPIO_FUNC_REG=${ATH_GPIO_FUNC_REG}
COPTS+= -DATH_GPIO_PIN_2G=${ATH_GPIO_PIN_2G}
COPTS+= -DATH_GPIO_PIN_5G=${ATH_GPIO_PIN_5G}
endif
COPTS+= -DGPIO_PIN_FUNC_0=${GPIO_PIN_FUNC_0}
COPTS+= -DGPIO_PIN_FUNC_1=${GPIO_PIN_FUNC_1}
COPTS+= -DGPIO_PIN_FUNC_2=${GPIO_PIN_FUNC_2}
else
COPTS+= -DATH_SUPPORT_LED=0
endif

ifeq ($(strip ${OL_ATH_SUPPORT_LED}),1)
COPTS+= -DOL_ATH_SUPPORT_LED=1
COPTS+= -DOL_ATH_SUPPORT_LED_POLL=${OL_ATH_SUPPORT_LED_POLL}
COPTS+= -DATH_SUPPORT_LED_CONTROLLER=${ATH_SUPPORT_LED_CONTROLLER}
else
COPTS+= -DOL_ATH_SUPPORT_LED=0
endif

ifneq ($(strip ${WLAN_SUPPORT_GREEN_AP}),0)
COPTS+= -DWLAN_SUPPORT_GREEN_AP=1
endif

ifneq ($(strip ${WLAN_FEATURE_DISA}),0)
COPTS+= -DWLAN_FEATURE_DISA=1
COPTS+= -DWLAN_FEATURE_DISA_FIPS=1
endif

COPTS+= -DIEEE80211_USE_WPA_CCMP=1

ifeq ($(strip ${ATH_EXT_AP}),1)
COPTS+= -DATH_EXT_AP=1
#COPTS+= -DEXTAP_DEBUG=1
endif

ifneq ($(strip ${ATH_TX_BUF_FLOW_CNTL}),0)
COPTS+= -DATH_TX_BUF_FLOW_CNTL=1
endif

ifneq ($(strip ${ATH_TX_DROP_POLICY}),0)
COPTS+= -DATH_TX_DROP_POLICY=1
endif

ifneq ($(strip ${ATH_SUPPORT_QUICK_KICKOUT}),0)
COPTS+= -DATH_SUPPORT_QUICK_KICKOUT=1
endif

ifneq ($(strip ${ATH_SUPPORT_IBSS}),0)
COPTS+= -DATH_SUPPORT_IBSS=1
else
COPTS+= -DATH_SUPPORT_IBSS=0
endif

ifneq ($(strip ${ATH_IBSS_DFS_CHANNEL_SUPPORT}),0)
COPTS+= -DATH_IBSS_DFS_CHANNEL_SUPPORT=1
else
COPTS+= -DATH_IBSS_DFS_CHANNEL_SUPPORT=0
endif

ifneq ($(strip ${ATH_SUPPORT_EDMA}),0)
COPTS+= -DATH_SUPPORT_EDMA=1
else
COPTS+= -DATH_SUPPORT_EDMA=0
endif

ifneq ($(strip ${UMAC_SUPPORT_AP_POWERSAVE}),0)
COPTS+= -DUMAC_SUPPORT_AP_POWERSAVE=1
else
COPTS+= -DUMAC_SUPPORT_AP_POWERSAVE=0
endif

ifneq ($(strip ${UMAC_SUPPORT_STA_POWERSAVE}),0)
COPTS+= -DUMAC_SUPPORT_STA_POWERSAVE=1
else
COPTS+= -DUMAC_SUPPORT_STA_POWERSAVE=0
endif

ifneq ($(strip ${UMAC_SUPPORT_POWERSAVE_QUEUE}),0)
COPTS+= -DUMAC_SUPPORT_POWERSAVE_QUEUE=1
else
COPTS+= -DUMAC_SUPPORT_POWERSAVE_QUEUE=0
endif

ifneq ($(strip ${LMAC_SUPPORT_POWERSAVE_QUEUE}),0)
COPTS+= -DLMAC_SUPPORT_POWERSAVE_QUEUE=1
else
COPTS+= -DLMAC_SUPPORT_POWERSAVE_QUEUE=0
endif

ifneq ($(strip ${ATH_FRAG_TX_COMPLETE_DEFER}),0)
COPTS+= -DATH_FRAG_TX_COMPLETE_DEFER=1
else
COPTS+= -DATH_FRAG_TX_COMPLETE_DEFER=0
endif

ifneq ($(strip ${UMAC_SUPPORT_CCMP_SW_CRYPTO}),0)
COPTS+= -DUMAC_SUPPORT_CCMP_SW_CRYPTO=1
else
COPTS+= -DUMAC_SUPPORT_CCMP_SW_CRYPTO=0
endif

ifneq ($(strip ${UMAC_SUPPORT_TKIP_SW_CRYPTO}),0)
COPTS+= -DUMAC_SUPPORT_TKIP_SW_CRYPTO=1
else
COPTS+= -DUMAC_SUPPORT_TKIP_SW_CRYPTO=0
endif

ifneq ($(strip ${ATH_SUPPORT_WEP_MBSSID}),0)
COPTS+= -DATH_SUPPORT_WEP_MBSSID=1
else
COPTS+= -DATH_SUPPORT_WEP_MBSSID=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RESMGR_SM}),0)
COPTS+= -DUMAC_SUPPORT_RESMGR_SM=1
else
COPTS+= -DUMAC_SUPPORT_RESMGR_SM=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RESMGR}),0)
COPTS+= -DUMAC_SUPPORT_RESMGR=1
else
COPTS+= -DUMAC_SUPPORT_RESMGR=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RESMGR_OC_SCHED}),0)
COPTS+= -DUMAC_SUPPORT_RESMGR_OC_SCHED=1
else
COPTS+= -DUMAC_SUPPORT_RESMGR_OC_SCHED=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RIJNDAEL}),0)
COPTS+= -DUMAC_SUPPORT_RIJNDAEL=1
else
COPTS+= -DUMAC_SUPPORT_RIJNDAEL=0
endif

ifneq ($(strip ${UMAC_SUPPORT_ACS}),0)
COPTS+= -DUMAC_SUPPORT_ACS=1
else
COPTS+= -DUMAC_SUPPORT_ACS=0
endif

ifneq ($(strip ${UMAC_SUPPORT_CBS}),0)
COPTS+= -DUMAC_SUPPORT_CBS=1
else
COPTS+= -DUMAC_SUPPORT_CBS=0
endif

ifneq ($(strip ${UMAC_SUPPORT_WDS}),0)
COPTS+= -DUMAC_SUPPORT_WDS=1
else
COPTS+= -DUMAC_SUPPORT_WDS=0
endif

ifneq ($(strip ${UMAC_SUPPORT_NAWDS}),0)
COPTS+= -DUMAC_SUPPORT_NAWDS=1
else
COPTS+= -DUMAC_SUPPORT_NAWDS=0
endif

ifneq ($(strip ${UMAC_SUPPORT_STAFWD}),0)
COPTS+= -DUMAC_SUPPORT_STAFWD=1
else
COPTS+= -DUMAC_SUPPORT_STAFWD=0
endif

ifneq ($(strip ${UMAC_SUPPORT_DFS}),0)
COPTS+= -DUMAC_SUPPORT_DFS=1
else
COPTS+= -DUMAC_SUPPORT_DFS=0
endif

ifneq ($(strip ${ATH_ACL_SOFTBLOCKING}),0)
export UMAC_SUPPORT_ACL=1
COPTS+= -DATH_ACL_SOFTBLOCKING=1
else
COPTS+= -DATH_ACL_SOFTBLOCKING=0
endif

ifneq ($(strip ${UMAC_SUPPORT_ACL}),0)
COPTS+= -DUMAC_SUPPORT_ACL=1
else
COPTS+= -DUMAC_SUPPORT_ACL=0
endif

ifneq ($(strip ${UMAC_SUPPORT_TX_FRAG}),0)
COPTS+= -DUMAC_SUPPORT_TX_FRAG=1
else
COPTS+= -DUMAC_SUPPORT_TX_FRAG=0
endif

ifneq ($(strip ${ATH_SUPPORT_WIFIPOS}),0)
COPTS+= -DATH_SUPPORT_WIFIPOS=1
COPTS+= -DUMAC_SUPPORT_WIFIPOS=1
COPTS+= -DUMAC_SUPPORT_WIFIPOS_LEANCC=1
else
COPTS+= -DATH_SUPPORT_WIFIPOS=0
COPTS+= -DUMAC_SUPPORT_WIFIPOS=0
COPTS+= -DUMAC_SUPPORT_WIFIPOS_LEANCC=0
endif

ifneq ($(strip ${ATH_SUPPORT_WIFIPOS_ONE_VAP}),0)
COPTS+= -DATH_SUPPORT_WIFIPOS_ONE_VAP=1
else
COPTS+= -DATH_SUPPORT_WIFIPOS_ONE_VAP=0
endif

ifneq ($(strip ${ATH_SUPPORT_LOWI}),0)
COPTS+= -DATH_SUPPORT_LOWI=1
else
COPTS+= -DATH_SUPPORT_LOWI=0
endif

ifneq ($(strip ${UMAC_SUPPORT_IBSS}),0)
COPTS+= -DUMAC_SUPPORT_IBSS=1
else
COPTS+= -DUMAC_SUPPORT_IBSS=0
endif

ifneq ($(strip ${ATH_SUPPORT_WPA_SUPPLICANT_CHECK_TIME}),0)
COPTS+= -DATH_SUPPORT_WPA_SUPPLICANT_CHECK_TIME=1
endif

ifneq ($(strip ${UMAC_REPEATER_DELAYED_BRINGUP}),0)
COPTS+= -DUMAC_REPEATER_DELAYED_BRINGUP=1
else
COPTS+= -DUMAC_REPEATER_DELAYED_BRINGUP=0
endif

ifneq ($(strip ${ATH_SUPPORT_TxBF}),0)
COPTS+= -DATH_SUPPORT_TxBF=1
endif

ifneq ($(strip ${ATH_TxBF_DYNAMIC_LOF_ON_N_CHAIN_MASK}),0)
COPTS+= -DATH_TxBF_DYNAMIC_LOF_ON_N_CHAIN_MASK=1
endif

ifneq ($(strip ${ATHEROS_LINUX_PERIODIC_SCAN}),0)
COPTS+= -DATHEROS_LINUX_PERIODIC_SCAN=1
endif

ifneq ($(strip ${ATH_SUPPORT_P2P}),0)
COPTS+= -DATH_SUPPORT_P2P=1 -DUMAC_SUPPORT_P2P=1 -DATH_MOD64_SUPPORT=1
endif

ifneq ($(strip ${ATHEROS_LINUX_P2P_DRIVER}),0)
COPTS+= -DATHEROS_LINUX_P2P_DRIVER=1
endif

ifneq ($(strip ${ATHEROS_LINUX_PERIODIC_SCAN}),0)
COPTS+= -DATHEROS_LINUX_PERIODIC_SCAN=1
endif

ifneq ($(strip ${ATH_DEBUG}),0)
COPTS+= -DATH_DEBUG=1
endif

ifneq ($(strip ${UMAC_PER_PACKET_DEBUG}),0)
COPTS+= -DUMAC_PER_PACKET_DEBUG=1
endif

ifneq ($(strip ${ATH_GEN_TIMER}),0)
COPTS+= -DATH_GEN_TIMER=1
endif

ifneq ($(strip ${ATH_RX_LOOPLIMIT_TIMER}),0)
COPTS+= -DATH_RX_LOOPLIMIT_TIMER=1
endif

ifneq ($(strip ${ATH_SUPPORT_TSF_TIMER}),0)
COPTS+= -DATH_SUPPORT_TSF_TIMER=1
endif

ifneq ($(strip ${UMAC_SUPPORT_VAP_PAUSE}),0)
COPTS+= -DUMAC_SUPPORT_VAP_PAUSE=1
endif

ifneq ($(strip ${ATH_VAP_PAUSE_SUPPORT}),0)
COPTS+= -DATH_VAP_PAUSE_SUPPORT=1
endif

ifneq ($(strip ${UMAC_SUPPORT_IE_UTILS}),0)
COPTS+= -DUMAC_SUPPORT_IE_UTILS=1
endif

ifneq ($(strip ${UMAC_SUPPORT_TSF_TIMER}),0)
COPTS+= -DUMAC_SUPPORT_TSF_TIMER=1
endif

ifneq ($(strip ${UMAC_SUPPORT_P2P_GO_POWERSAVE}),0)
COPTS+= -DUMAC_SUPPORT_P2P_GO_POWERSAVE=1
endif

ifneq ($(strip ${ATH_BEACON_DEFERRED_PROC}),0)
COPTS+= -DATH_BEACON_DEFERRED_PROC
endif

ifneq ($(strip ${ATH_SUPPORT_TX_BACKLOG}),0)
COPTS+= -DATH_SUPPORT_TX_BACKLOG=1
else
COPTS+= -DATH_SUPPORT_TX_BACKLOG=0
endif

ifneq ($(strip ${ATH_DEBUG}),0)
COPTS+= -DATH_DEBUG=1
else
COPTS+= -DATH_DEBUG=0
endif

ifneq ($(strip ${ATH_SUPPORT_IBSS_HT}),0)
COPTS+= -DATH_SUPPORT_IBSS_HT=1
endif

ifneq ($(strip ${ATH_SUPPORT_IBSS_WMM}),0)
COPTS+= -DATH_SUPPORT_IBSS_WMM=1
endif

ifneq ($(strip ${ATH_SUPPORT_IBSS_NETLINK_NOTIFICATION}),0)
COPTS+= -DATH_SUPPORT_IBSS_NETLINK_NOTIFICATION=1
endif

ifneq ($(strip ${ATH_SUPPORT_IBSS_PRIVATE_SECURITY}),0)
COPTS+= -DATH_SUPPORT_IBSS_PRIVATE_SECURITY=1
endif

ifneq ($(strip ${ATH_SUPPORT_IBSS_ACS}),0)
COPTS+= -DATH_SUPPORT_IBSS_ACS=1
endif

ifneq ($(strip ${ATH_SUPPORT_AP_WDS_COMBO}),0)
COPTS+= -DATH_SUPPORT_AP_WDS_COMBO=1
else
COPTS+= -DATH_SUPPORT_AP_WDS_COMBO=0
endif

ifneq ($(strip ${REMOVE_PKT_LOG}),0)
COPTS+= -DREMOVE_PKT_LOG=1
endif

ifneq ($(strip ${UMAC_SUPPORT_QBSSLOAD}),0)
COPTS+= -DUMAC_SUPPORT_QBSSLOAD=1
else
COPTS+= -DUMAC_SUPPORT_QBSSLOAD=0
endif

ifneq ($(strip ${UMAC_SUPPORT_XBSSLOAD}),0)
COPTS+= -DUMAC_SUPPORT_XBSSLOAD=1
else
COPTS+= -DUMAC_SUPPORT_XBSSLOAD=0
endif

ifneq ($(strip ${UMAC_SUPPORT_ADMCTL}),0)
COPTS+= -DUMAC_SUPPORT_ADMCTL=1
else
COPTS+= -DUMAC_SUPPORT_ADMCTL=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RRM}),0)
COPTS+= -DUMAC_SUPPORT_RRM=1
else
COPTS+= -DUMAC_SUPPORT_RRM=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RRM_MISC}),0)
COPTS+= -DUMAC_SUPPORT_RRM_MISC=1
else
COPTS+= -DUMAC_SUPPORT_RRM_MISC=0
endif

ifneq ($(strip ${UMAC_SUPPORT_RRM_DEBUG}),0)
COPTS+= -DUMAC_SUPPORT_RRM_DEBUG=1
else
COPTS+= -DUMAC_SUPPORT_RRM_DEBUG=0
endif


ifneq ($(strip ${UMAC_SUPPORT_WNM}),0)
COPTS+= -DUMAC_SUPPORT_WNM=1
# STA need this for WNM-Sleep
ifeq ($(strip ${UMAC_SUPPORT_IE_UTILS}),0)
COPTS+= -DUMAC_SUPPORT_IE_UTILS=1
endif
else
#if WNM is not enabled but MBO is enable, force enable WNM
ifeq ($(strip ${ATH_SUPPORT_MBO}),1)
COPTS+= -DUMAC_SUPPORT_WNM=1
else
COPTS+= -DUMAC_SUPPORT_WNM=0
endif
endif

ifneq ($(strip ${UMAC_SUPPORT_QUIET}),0)
COPTS+= -DUMAC_SUPPORT_QUIET=1
else
COPTS+= -DUMAC_SUPPORT_QUIET=0
endif

ifneq ($(strip ${ATH_SUPPORT_ATHVAP_INFO}),0)
COPTS+= -DATH_SUPPORT_ATHVAP_INFO=1
else
COPTS+= -DATH_SUPPORT_ATHVAP_INFO=0
endif

ifneq ($(strip ${ATH_SUPPORT_LINUX_VENDOR}),0)
COPTS+= -DATH_SUPPORT_LINUX_VENDOR=1
endif

ifneq ($(strip ${ATH_RXBUF_RECYCLE}),0)
COPTS+= -DATH_RXBUF_RECYCLE=1
else
COPTS+= -DATH_RXBUF_RECYCLE=0
endif

ifneq ($(strip ${ATH_SUPPORT_IWSPY}),0)
COPTS+= -DATH_SUPPORT_IWSPY=1
endif

ifneq ($(strip ${NBUF_PREALLOC_POOL}),0)
COPTS+= -DNBUF_PREALLOC_POOL
endif

ifeq ($(strip ${ATH_SUPPORT_PAPRD}),1)
COPTS+= -DATH_SUPPORT_PAPRD=1
endif

ifeq ($(strip ${ATH_TRAFFIC_FAST_RECOVER}),1)
COPTS+= -DATH_TRAFFIC_FAST_RECOVER=1
endif

ifneq ($(strip ${ATH_SW_WOW_SUPPORT}),0)
COPTS+= -DATH_SW_WOW=1
endif

ifneq ($(strip ${UMAC_SUPPORT_VI_DBG}),0)
COPTS+= -DUMAC_SUPPORT_VI_DBG=1
COPTS+= -DUMAC_SUPPORT_VOW_DBG=0
endif

ifeq ($(strip ${ATH_SUPPORT_STATS_APONLY}),1)
COPTS+= -DATH_SUPPORT_STATS_APONLY=1
endif

ifeq ($(strip ${ATH_WDS_SUPPORT_APONLY}),1)
COPTS+= -DATH_WDS_SUPPORT_APONLY=1
endif

ifneq ($(strip ${ATH_SUPPORT_DYN_TX_CHAINMASK}),0)
COPTS+= -DATH_SUPPORT_DYN_TX_CHAINMASK=1
endif

ifneq ($(strip ${UMAC_SUPPORT_OPMODE_APONLY}),0)
COPTS+= -DUMAC_SUPPORT_OPMODE_APONLY=1
endif

ifeq ($(strip ${ATH_SUPPORT_IBSS_DFS}),1)
COPTS+= -DATH_SUPPORT_IBSS_DFS=1
endif

ifneq ($(strip ${USE_MULTIPLE_BUFFER_RCV}),0)
COPTS+= -DUSE_MULTIPLE_BUFFER_RCV=1
endif

ifneq ($(strip ${USE_WORKQUEUE_FOR_MESGQ_AND_SCAN}),0)
COPTS+= -DUSE_WORKQUEUE_FOR_MESGQ_AND_SCAN=1
endif

ifdef IEEE80211_MAX_MPDU_LEN
COPTS+= -DIEEE80211_MAX_MPDU_LEN=${IEEE80211_MAX_MPDU_LEN}
endif

ifeq ($(strip ${ATH_SUPPORT_ANT_DIV_COMB}),1)
COPTS+= -DATH_ANT_DIV_COMB=1
endif

ifeq ($(strip ${ATH_SUPPORT_DESC_CACHABLE}),1)
COPTS+= -DATH_SUPPORT_DESC_CACHABLE=1
endif

ifeq ($(strip ${ATH_SUPPORT_FLOWMAC_MODULE}),1)
COPTS+= -DATH_SUPPORT_FLOWMAC_MODULE=1
endif

ifeq ($(strip ${ATH_SUPPORT_IBSS_DFS}),1)
COPTS+= -DATH_SUPPORT_IBSS_DFS=1
endif

ifneq ($(strip ${ATH_BT_COEX_3WIRE_MODE}),0)
COPTS+= -DATH_BT_COEX_3WIRE_MODE=1
else
COPTS+= -DATH_BT_COEX_3WIRE_MODE=0
endif

ifeq ($(strip ${ATH_SUPPORT_IBSS_PERSTA_HWKEY}),1)
COPTS+= -DATH_SUPPORT_IBSS_PERSTA_HWKEY=1
endif

ifeq ($(strip ${ATH_SUPPORT_IBSS_WPA2}),1)
COPTS+= -DATH_SUPPORT_IBSS_WPA2=1
endif

ifeq ($(strip ${ATH_LMAC_TXSEQ}),1)
COPTS+= -DATH_LMAC_TXSEQ=1
endif

ifeq ($(strip ${ATH_SWRETRY}),1)
COPTS+= -DATH_SWRETRY=1
ifeq ($(strip ${ATH_SWRETRY_MODIFY_DSTMASK}),1)
COPTS+= -DATH_SWRETRY_MODIFY_DSTMASK=1
endif
endif

ifeq ($(strip ${ATH_SUPPORT_IBSS_WPA2}),1)
COPTS+= -DATH_SUPPORT_IBSS_WPA2=1
endif

ifneq ($(strip ${UMAC_SUPPORT_APONLY}),0)
COPTS+= -DUMAC_SUPPORT_APONLY=1
else
COPTS+= -DUMAC_SUPPORT_APONLY=0
endif
ifneq ($(strip ${ATH_TX_COMPACT}),0)
COPTS+= -DATH_TX_COMPACT=1
endif

ifneq ($(strip ${QCA_OL_TX_CACHEDHDR}),0)
COPTS+= -DQCA_OL_TX_CACHEDHDR=1
endif

ifneq ($(strip ${QCA_OL_TX_PDEV_LOCK}),0)
COPTS+= -DQCA_OL_TX_PDEV_LOCK=1
endif

ifneq ($(strip ${QCA_OL_TX_MULTIQ_SUPPORT}),0)
COPTS+= -DQCA_OL_TX_MULTIQ_SUPPORT=1
endif

ifneq ($(strip ${QCA_OL_RX_MULTIQ_SUPPORT}),0)
COPTS+= -DQCA_OL_RX_MULTIQ_SUPPORT=1
endif

ifeq ($(strip ${ATH_SUPPORT_TIDSTUCK_WAR}),1)
COPTS+= -DATH_SUPPORT_TIDSTUCK_WAR=1
else
COPTS+= -DATH_SUPPORT_TIDSTUCK_WAR=0
endif

ifeq ($(strip ${ATH_BUS_PM}),1)
COPTS+= -DATH_BUS_PM=1
endif

ifeq ($(strip ${ATH_TX_DUTY_CYCLE}),1)
COPTS+= -DATH_TX_DUTY_CYCLE=1
endif

ifeq ($(strip ${ATH_SUPPORT_DSCP_OVERRIDE}), 1)
COPTS+= -DATH_SUPPORT_DSCP_OVERRIDE=1
endif


ifeq ($(strip ${ATH_ANI_NOISE_SPUR_OPT}),1)
COPTS+= -DATH_ANI_NOISE_SPUR_OPT=1
endif

ifneq ($(strip ${UMAC_SUPPORT_STA_STATS}),0)
COPTS+= -DUMAC_SUPPORT_STA_STATS=1
else
COPTS+= -DUMAC_SUPPORT_STA_STATS=0
endif
ifneq ($(strip ${UMAC_SUPPORT_STA_STATS_ENHANCEMENT}),0)
COPTS+= -DUMAC_SUPPORT_STA_STATS_ENHANCEMENT=1
else
COPTS+= -DUMAC_SUPPORT_STA_STATS_ENHANCEMENT=0
endif

ifneq ($(strip ${UMAC_SUPPORT_PERIODIC_PERFSTATS}),0)
COPTS+= -DUMAC_SUPPORT_PERIODIC_PERFSTATS=1
else
COPTS+= -DUMAC_SUPPORT_PERIODIC_PERFSTATS=0
endif

ifneq ($(strip ${UMAC_SUPPORT_CHANUTIL_MEASUREMENT}),0)
COPTS+= -DUMAC_SUPPORT_CHANUTIL_MEASUREMENT=1
else
COPTS+= -DUMAC_SUPPORT_CHANUTIL_MEASUREMENT=0
endif

ifeq ($(strip ${ATH_GEN_RANDOMNESS}),1)
COPTS+= -DATH_GEN_RANDOMNESS=1
else
COPTS+= -DATH_GEN_RANDOMNESS=0
endif

ifeq ($(strip ${UMAC_SUPPORT_PROXY_ARP}),1)
COPTS+= -DUMAC_SUPPORT_PROXY_ARP
endif

ifeq ($(strip ${UMAC_SUPPORT_DGAF_DISABLE}),1)
COPTS+= -DUMAC_SUPPORT_DGAF_DISABLE
endif

ifeq ($(strip ${UMAC_SUPPORT_HS20_L2TIF}),1)
COPTS+= -DUMAC_SUPPORT_HS20_L2TIF
endif

ifneq ($(strip ${ATH_SUPPORT_HS20}),0)
COPTS+= -DATH_SUPPORT_HS20=1
endif

ifneq ($(strip ${UMAC_SUPPORT_STA_MODE}),0)
COPTS+= -DUMAC_SUPPORT_STA_MODE=1
else
COPTS+= -DUMAC_SUPPORT_STA_MODE=0
endif

ifneq ($(strip ${UMAC_SUPPORT_TXDATAPATH_NODESTATS}),0)
COPTS+= -DUMAC_SUPPORT_TXDATAPATH_NODESTATS=1
else
COPTS+= -DUMAC_SUPPORT_TXDATAPATH_NODESTATS=0
endif

ifeq ($(strip ${QCA_PERF_PROFILING}),1)
export BUILD_ADF_PERF_PROFILING=1
COPTS+= -DQCA_PERF_PROFILING=1
ifeq ($(strip ${QCA_MIPS74K_PERF_PROFILING}),1)
COPTS+= -DQCA_MIPS74K_PERF_PROFILING=1
export BUILD_ADF_MIPS_PERF_PROFILING=1
endif
ifeq ($(strip ${QCA_MIPS24K_PERF_PROFILING}),1)
COPTS+= -DQCA_MIPS24K_PERF_PROFILING=1
export BUILD_ADF_MIPS_PERF_PROFILING=1
endif
endif
ifeq ($(strip ${HOST_WIFI}),1)
COPTS+= -DHOST_WIFI=1
endif

ifneq ($(strip ${UMAC_SUPPORT_ACFG}),0)
COPTS+= -DUMAC_SUPPORT_ACFG=1
else
COPTS+= -DUMAC_SUPPORT_ACFG=0
endif


ifneq ($(strip ${ATH_11AC_TXCOMPACT}),0)
COPTS+= -DATH_11AC_TXCOMPACT=1
else
COPTS+= -DATH_11AC_TXCOMPACT=0
endif

ifneq ($(strip ${QCA_NSS_NWIFI_MODE}),0)
COPTS+= -DQCA_NSS_NWIFI_MODE=1
else
COPTS+= -DQCA_NSS_NWIFI_MODE=0
endif

ifneq ($(strip ${QCA_OL_RX_BATCHMODE}),0)
COPTS+= -DQCA_OL_RX_BATCHMODE=1
else
COPTS+= -DQCA_OL_RX_BATCHMODE=0
endif

ifneq ($(strip ${ATH_PERF_PWR_OFFLOAD}),0)
COPTS+= -DATH_PERF_PWR_OFFLOAD=1
ifeq ($(strip ${ATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS}),1)
COPTS+= -DATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS=1
else
COPTS+= -DATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS=0
endif
else
COPTS+= -DATH_PERF_PWR_OFFLOAD=0
COPTS+= -DATH_SUPPORT_FW_RAM_DUMP_FOR_MIPS=0
endif

ifneq ($(strip ${WMI_RECORDING}),0)
COPTS+= -DWMI_RECORDING=1
else
COPTS+= -DWMI_RECORDING=0
endif

ifneq ($(strip ${ATH_OL_11AC_DMA_BURST}),0)
COPTS+= -DATH_OL_11AC_DMA_BURST=${ATH_OL_11AC_DMA_BURST}
else
COPTS+= -DATH_OL_11AC_DMA_BURST=0
endif

ifneq ($(strip ${ATH_OL_11AC_MAC_AGGR_DELIM}),0)
COPTS+= -DATH_OL_11AC_MAC_AGGR_DELIM=${ATH_OL_11AC_MAC_AGGR_DELIM}
else
COPTS+= -DATH_OL_11AC_MAC_AGGR_DELIM=0
endif

ifeq ($(strip $(ATH_HIF_TYPE)),sim)
COPTS+= -DA_SIMOS_DEVHOST -DHIF_SIM
endif

ifeq ($(strip $(ATH_HOST_RX_PHY_ERROR)), 1)
COPTS+= -DATH_HOST_RX_PHY_ERROR=1
else
COPTS+= -DATH_HOST_RX_PHY_ERROR=0
endif

ifeq ($(strip $(BIG_ENDIAN_HOST)), 1)
COPTS+= -DBIG_ENDIAN_HOST=1
endif

ifeq ($(strip $(AH_NEED_TX_DATA_SWAP)), 1)
COPTS+= -DAH_NEED_TX_DATA_SWAP=1
else
COPTS+= -DAH_NEED_TX_DATA_SWAP=0
endif

ifeq ($(strip $(AH_NEED_RX_DATA_SWAP)), 1)
COPTS+= -DAH_NEED_RX_DATA_SWAP=1
else
COPTS+= -DAH_NEED_RX_DATA_SWAP=0
endif

ifeq ($(strip $(AH_UNALIGNED_SUPPORTED)), 1)
COPTS+= -DAH_UNALIGNED_SUPPORTED=1
endif

ifeq ($(strip ${PERE_IP_HDR_ALIGNMENT_WAR}),1)
COPTS+= -DPERE_IP_HDR_ALIGNMENT_WAR=1
endif

ifeq ($(strip ${QCA_TX_SINGLE_COMPLETIONS}),1)
COPTS+= -DQCA_TX_SINGLE_COMPLETIONS=1
endif

ifeq ($(strip ${QCA_TX_STD_PATH_ONLY}),1)
COPTS+= -DQCA_TX_STD_PATH_ONLY=1
endif

ifneq ($(strip ${ATH_SUPPORT_WRAP}),0)
COPTS+= -DATH_SUPPORT_WRAP=1
COPTS+= -DATH_PROXY_NOACK_WAR=1
else
COPTS+= -DATH_SUPPORT_WRAP=0
endif
ifeq ($(strip ${WDS_VENDOR_EXTENSION}),1)
COPTS+= -DWDS_VENDOR_EXTENSION=1
endif
ifeq ($(strip ${UNIFIED_SMARTANTENNA}),1)
COPTS+= -DUNIFIED_SMARTANTENNA=1
endif

ifeq ($(strip ${ATH_VAP_DELETE_ON_RMMOD}),1)
COPTS+= -DATH_VAP_DELETE_ON_RMMOD=1
else
COPTS+= -DATH_VAP_DELETE_ON_RMMOD=0
endif

ifneq ($(strip ${WLAN_FEATURE_FASTPATH}),0)
COPTS+= -DWLAN_FEATURE_FASTPATH=1
endif

ifneq ($(strip ${CONFIG_PLD_STUB}),0)
COPTS+= -DCONFIG_PLD_STUB=1
else
COPTS+= -DCONFIG_PLD_STUB=0
endif

ifneq ($(strip ${ATH_SUPPORT_4SS}),0)
COPTS+=-DATH_SUPPORT_4SS=1
ifneq ($(strip ${QCA_SUPPORT_5SS_TO_8SS}),0)
COPTS+=-DQCA_SUPPORT_5SS_TO_8SS=1
else
COPTS+=-DQCA_SUPPORT_5SS_TO_8SS=0
endif
else
COPTS+=-DATH_SUPPORT_4SS=0
COPTS+=-DQCA_SUPPORT_5SS_TO_8SS=0
endif

ifneq ($(strip ${ATH_SUPPORT_DEFERRED_NODE_CLEANUP}),0)
COPTS+= -DATH_SUPPORT_DEFERRED_NODE_CLEANUP=1
else
COPTS+= -DATH_SUPPORT_DEFERRED_NODE_CLEANUP=0
endif
ifeq ($(strip ${ATH_SUPPORT_KEYPLUMB_WAR}),1)
COPTS+= -DATH_SUPPORT_KEYPLUMB_WAR=1
else
COPTS+= -DATH_SUPPORT_KEYPLUMB_WAR=0
endif

ifneq ($(strip ${QCA_NSS_PLATFORM}),0)
COPTS+= -DQCA_NSS_PLATFORM=1
else
COPTS+= -DQCA_NSS_PLATFORM=0
endif

ifneq ($(strip ${QCA_NSS_WIFI_OFFLOAD_SUPPORT}),0)
COPTS+= -DQCA_NSS_WIFI_OFFLOAD_SUPPORT=1
endif

ifneq ($(strip ${QCA_NSS_WIFILI_OFFLOAD_SUPPORT}),0)
COPTS+= -DQCA_NSS_WIFILI_OFFLOAD_SUPPORT=1
endif

ifneq ($(strip ${QCA_NSS_WIFI_2_0_OFFLOAD_SUPPORT}),0)
COPTS+= -DQCA_NSS_WIFI_2_0_OFFLOAD_SUPPORT=1
endif

ifneq ($(strip ${QCA_EMIWAR_80P80_CONFIG_SUPPORT}),0)
COPTS+= -DQCA_EMIWAR_80P80_CONFIG_SUPPORT=1
endif

ifeq ($(strip ${UMAC_SUPPORT_VOWDBG}),1)
COPTS+= -DUMAC_VOW_DEBUG=1
endif

ifdef ATH_24G_LED_GPIO
COPTS+= -DATH_24G_LED_GPIO=${ATH_24G_LED_GPIO}
endif

ifneq ($(strip ${RX_DEBUG}),0)
COPTS+= -DRX_DEBUG=1
endif

ifeq ($(strip ${DUMP_FW_RAM}),1)
COPTS+= -DDUMP_FW_RAM=1
else
COPTS+= -DDUMP_FW_RAM=0
endif

ifdef DBGLOG_WQ_BASED
COPTS+= -DDBGLOG_WQ_BASED=${DBGLOG_WQ_BASED}
endif

ifneq ($(strip ${HTT_RX_DESC_ALIGN_RESERVED}),0)
COPTS+= -DHTT_RX_DESC_ALIGN_RESERVED=${HTT_RX_DESC_ALIGN_RESERVED}
else
COPTS+= -DHTT_RX_DESC_ALIGN_RESERVED=0
endif

ifneq ($(strip ${ATH_SUPPORT_CE_BARRIER}),0)
COPTS+= -DATH_SUPPORT_CE_BARRIER=1
else
COPTS+= -DATH_SUPPORT_CE_BARRIER=0
endif

ifneq ($(strip ${LIMIT_RXBUF_LEN_4K}),0)
COPTS+= -DLIMIT_RXBUF_LEN_4K=1
else
COPTS+= -DLIMIT_RXBUF_LEN_4K=0
endif

ifneq ($(strip ${QCA_OL_VLAN_WAR}),0)
COPTS+=-DQCA_OL_VLAN_WAR=1
else
COPTS+=-DQCA_OL_VLAN_WAR=0
endif

ifneq ($(strip ${AR900B_EMU}),0)
COPTS += -DAR900B_IP1_EMU_HACK=1
COPTS+=-DBEELINER_HOST_FPGA_FLAG=1
else
COPTS += -DAR900B_IP1_EMU_HACK=0
COPTS+=-DBEELINER_HOST_FPGA_FLAG=0
endif

ifneq ($(strip ${IPQ4019_EMU}),0)
COPTS+=-DIPQ4019_EMU=1
else
COPTS+=-DIPQ4019_EMU=0
endif

ifneq ($(strip ${QCA_OL_SUPPORT_RAWMODE_TXRX}),0)
COPTS+= -DQCA_OL_SUPPORT_RAWMODE_TXRX=1
else
COPTS+= -DQCA_OL_SUPPORT_RAWMODE_TXRX=0
endif

ifneq ($(strip ${QCA_OL_SUPPORT_RAWMODE_AR900B_BUFFCOALESCE}),0)
COPTS+= -DQCA_OL_SUPPORT_RAWMODE_AR900B_BUFFCOALESCE=1
else
COPTS+= -DQCA_OL_SUPPORT_RAWMODE_AR900B_BUFFCOALESCE=0
endif

ifeq ($(strip ${QCA_RAWMODE_OPTIMIZATION_CONFIG}),2)
COPTS+= -DQCA_RAWMODE_OPTIMIZATION_CONFIG=2
else ifeq ($(strip ${QCA_RAWMODE_OPTIMIZATION_CONFIG}),1)
COPTS+= -DQCA_RAWMODE_OPTIMIZATION_CONFIG=1
else
COPTS+= -DQCA_RAWMODE_OPTIMIZATION_CONFIG=0
endif

ifneq ($(strip ${QCA_SUPPORT_RAWMODE_PKT_SIMULATION}),0)
COPTS+= -DQCA_SUPPORT_RAWMODE_PKT_SIMULATION=1
else
COPTS+= -DQCA_SUPPORT_RAWMODE_PKT_SIMULATION=0
endif

ifneq ($(strip ${PCI_INTERRUPT_WAR_ENABLE}),0)
COPTS+= -DPCI_INTERRUPT_WAR_ENABLE=1
else
COPTS+= -DPCI_INTERRUPT_WAR_ENABLE=0
endif

ifneq ($(strip ${ATH_MCAST_HOST_INSPECT}),0)
COPTS+=-DATH_MCAST_HOST_INSPECT=1
else
COPTS+=-DATH_MCAST_HOST_INSPECT=0
endif

ifneq ($(strip ${MCAST_ENHANCE_NO_CONSISTENT_MEM}),0)
COPTS+=-DMCAST_ENHANCE_NO_CONSISTENT_MEM=1
else
COPTS+=-DMCAST_ENHANCE_NO_CONSISTENT_MEM=0
endif

ifneq ($(strip ${WLAN_SUPPORT_SPLITMAC}),0)
COPTS+= -DWLAN_SUPPORT_SPLITMAC=1
endif

ifneq ($(strip ${ATH_SUPPORT_FIPS}),0)
COPTS+=-DATH_SUPPORT_FIPS=1
else
COPTS+=-DATH_SUPPORT_FIPS=0
endif

ifneq ($(strip ${ATH_SUPPORT_MGMT_TX_STATUS}),0)
COPTS+= -DATH_SUPPORT_MGMT_TX_STATUS=1
else
COPTS+= -DATH_SUPPORT_MGMT_TX_STATUS=0
endif

ifeq ($(strip ${ENHANCED_STATS}),1)
COPTS+= -DENHANCED_STATS=1
else
COPTS+= -DENHANCED_STATS=0
endif

ifeq ($(strip ${PEER_CACHEING_HOST_ENABLE}),1)
COPTS+= -DPEER_CACHEING_HOST_ENABLE=1
else
COPTS+= -DPEER_CACHEING_HOST_ENABLE=0
endif

ifneq ($(strip ${QCA_AIRTIME_FAIRNESS}),0)
COPTS+= -DQCA_AIRTIME_FAIRNESS=1
else
COPTS+= -DQCA_AIRTIME_FAIRNESS=0
endif

ifneq ($(strip ${QCA_DFS_COMPONENT_ENABLE}),0)
COPTS+= -DQCA_DFS_COMPONENT_ENABLE=1
else
COPTS+= -DQCA_DFS_COMPONENT_ENABLE=0
endif

ifneq ($(strip ${WLAN_DFS_DIRECT_ATTACH}),0)
COPTS+= -DWLAN_DFS_DIRECT_ATTACH=1
endif

ifneq ($(strip ${WLAN_DFS_PARTIAL_OFFLOAD}),0)
COPTS+= -DWLAN_DFS_PARTIAL_OFFLOAD=1
endif

ifneq ($(strip ${WLAN_DFS_FULL_OFFLOAD}),0)
COPTS+= -DWLAN_DFS_FULL_OFFLOAD=1
endif

ifneq ($(strip ${QCA_HOST_DFS_SPOOF_TEST}),0)
COPTS+=-DHOST_DFS_SPOOF_TEST=1
endif

ifneq ($(strip ${QCA_DFS_NOL_OFFLOAD}),0)
COPTS+=-DQCA_DFS_NOL_OFFLOAD=1
endif

ifneq ($(strip ${QCA_LTEU_SUPPORT}),0)
COPTS+= -DQCA_LTEU_SUPPORT=1
else
COPTS+= -DQCA_LTEU_SUPPORT=0
endif

ifeq ($(strip ${QCA_SUPPORT_SON}),1)
COPTS+= -DQCA_SUPPORT_SON=1
else
COPTS+= -DQCA_SUPPORT_SON=0
endif

ifeq ($(strip ${QCA_SUPPORT_CP_STATS}),1)
COPTS+= -DQCA_SUPPORT_CP_STATS=1
endif

ifeq ($(strip ${QCA_SUPPORT_SSID_STEERING}),1)
COPTS+= -DQCA_SUPPORT_SSID_STEERING=1
else
COPTS+= -DQCA_SUPPORT_SSID_STEERING=0
endif

ifeq ($(strip ${ATH_SUPPORT_MBO}),1)
COPTS+= -DATH_SUPPORT_MBO=1
else
COPTS+= -DATH_SUPPORT_MBO=0
endif

ifneq ($(strip ${QCA_PARTNER_DIRECTLINK_RX}),0)
COPTS+= -DQCA_PARTNER_DIRECTLINK_RX=1
COPTS+= -DQCA_PARTNER_DIRECTLINK_TX=1
COPTS+= -DQCA_PARTNER_CBM_DIRECTPATH=1
else
COPTS+= -DQCA_PARTNER_DIRECTLINK_RX=0
ifneq ($(strip ${QCA_PARTNER_DIRECTLINK_TX}),0)
COPTS+= -DQCA_PARTNER_DIRECTLINK_TX=1
else
COPTS+= -DQCA_PARTNER_DIRECTLINK_TX=0
endif
ifneq ($(strip ${QCA_PARTNER_CBM_DIRECTPATH}),0)
COPTS+= -DQCA_PARTNER_CBM_DIRECTPATH=1
else
COPTS+= -DQCA_PARTNER_CBM_DIRECTPATH=0
endif
endif

ifneq ($(strip ${ATH_SUPPORT_CODESWAP}),0)
COPTS+= -DATH_SUPPORT_CODESWAP=1
else
COPTS+= -DATH_SUPPORT_CODESWAP=0
endif

ifneq ($(strip ${DEFAULT_BOARD_DATA}),0)
COPTS+= -DDEFAULT_BOARD_DATA=1
else
COPTS+= -DDEFAULT_BOARD_DATA=0
endif


ifeq ($(strip ${ATH_CHANNEL_BLOCKING}),1)
COPTS+= -DATH_CHANNEL_BLOCKING=1
else
COPTS+= -DATH_CHANNEL_BLOCKING=0
endif

ifeq ($(strip ${REMOVE_INIT_DEBUG_CODE}),1)
COPTS+= -DREMOVE_INIT_DEBUG_CODE=1
else
COPTS+= -DREMOVE_INIT_DEBUG_CODE=0
endif

ifeq ($(strip ${FEATURE_NAPI}),1)
COPTS+= -DFEATURE_NAPI=1
endif

ifeq ($(strip ${FEATURE_TSO}),1)
COPTS+= -DFEATURE_TSO=1
endif

ifneq ($(strip ${ACFG_NETLINK_TX}),0)
COPTS+= -DACFG_NETLINK_TX=1
else
COPTS+= -DACFG_NETLINK_TX=0
endif

ifeq ($(strip ${CE_HW_IDX_DEBUG}),1)
COPTS+= -DCE_HW_IDX_DEBUG=1
else
COPTS+= -DCE_HW_IDX_DEBUG=0
endif

ifeq ($(strip ${REMOTE_PKTLOG_SUPPORT}),1)
COPTS+= -DREMOTE_PKTLOG_SUPPORT=1
else
COPTS+= -DREMOTE_PKTLOG_SUPPORT=0
endif

ifeq ($(strip ${QCN_IE}),1)
COPTS+= -DQCN_IE=1
else
COPTS+= -DQCN_IE=0
endif

ifeq ($(strip ${QLD}),1)
COPTS+= -DQLD=1
else
COPTS+= -DQLD=0
endif


ifeq ($(strip ${QCA_SUPPORT_GPR}),1)
COPTS+= -DQCA_SUPPORT_GPR=1
else
COPTS+= -DQCA_SUPPORT_GPR=0
endif
ifeq ($(strip ${QCN_ESP_IE}),1)
COPTS+= -DQCN_ESP_IE=1
else
COPTS+= -DQCN_ESP_IE=0
endif

ifeq ($(strip ${QCA_ENH_V3_STATS_SUPPORT}),1)
COPTS+= -DQCA_ENH_V3_STATS_SUPPORT=1
endif

ifeq ($(strip ${HTT_STATS_ENABLE}),1)
COPTS+= -DHTT_STATS_ENABLE=1
endif

ifeq ($(strip ${FEATURE_NAC_RSSI}),1)
COPTS+= -DFEATURE_NAC_RSSI=1
endif

ifeq ($(strip ${RX_INVALID_PEER}),1)
COPTS+= -DRX_INVALID_PEER=1
endif

ifeq ($(strip ${PEER_FLOW_CONTROL}),1)
COPTS+= -DPEER_FLOW_CONTROL=1
else
COPTS+= -DPEER_FLOW_CONTROL=0
endif

ifeq ($(strip ${PEER_FLOW_CONTROL_HOST_SCHED}),1)
COPTS+= -DPEER_FLOW_CONTROL_HOST_SCHED=1
else
COPTS+= -DPEER_FLOW_CONTROL_HOST_SCHED=0
endif

ifeq ($(strip ${PEER_FLOW_CONTROL_DEBUG}),1)
COPTS+= -DPEER_FLOW_CONTROL_DEBUG=1
else
COPTS+= -DPEER_FLOW_CONTROL_DEBUG=0
endif

ifeq ($(strip ${PEER_FLOW_CONTROL_FORCED_MODE0}),1)
COPTS+= -DPEER_FLOW_CONTROL_FORCED_MODE0=1
else
COPTS+= -DPEER_FLOW_CONTROL_FORCED_MODE0=0
endif

ifneq ($(strip ${QCA_SUPPORT_SPECTRAL_SIMULATION}),0)
COPTS+= -DQCA_SUPPORT_SPECTRAL_SIMULATION
endif

ifneq ($(strip ${MIPS_LOW_PERF_SUPPORT}),0)
COPTS+= -DMIPS_LOW_PERF_SUPPORT=1
else
COPTS+= -DMIPS_LOW_PERF_SUPPORT=0
endif

ifneq ($(strip ${QCA_LOWMEM_PLATFORM}),0)
COPTS+= -DQCA_LOWMEM_PLATFORM=1
endif

ifeq ($(strip ${ATH_SUPPORT_DYNAMIC_VENDOR_IE}),1)
COPTS+= -DATH_SUPPORT_DYNAMIC_VENDOR_IE=1
else
COPTS+= -DATH_SUPPORT_DYNAMIC_VENDOR_IE=0
endif

ifneq ($(strip ${QCA_LOWMEM_CONFIG}),0)
COPTS+= -DQCA_LOWMEM_CONFIG=1
endif

ifeq ($(strip ${ATH_SUPPORT_NAC}),1)
COPTS+= -DATH_SUPPORT_NAC=1
else
COPTS+= -DATH_SUPPORT_NAC=0
endif

ifeq ($(strip ${ATH_SUPPORT_NAC_RSSI}),1)
COPTS+= -DATH_SUPPORT_NAC_RSSI=1
else
COPTS+= -DATH_SUPPORT_NAC_RSSI=0
endif

ifeq ($(strip ${QCA_MULTIPASS_SUPPORT}),1)
COPTS+= -DQCA_MULTIPASS_SUPPORT=1
else
COPTS+= -DQCA_MULTIPASS_SUPPORT=0
endif

COPTS+= -DCFG_MAX_TMPNODES=${CFG_MAX_TMPNODES}

ifeq ($(strip ${WLAN_ENABLE_ERROR_ON_WARN}),1)
COPTS+= -DWLAN_ENABLE_ERROR_ON_WARN=1
else
COPTS+= -DWLAN_ENABLE_ERROR_ON_WARN=0
endif

ifneq ($(strip ${MESH_MODE_SUPPORT}),0)
COPTS+= -DMESH_MODE_SUPPORT=1
endif

ifneq ($(strip ${NO_RX_PKT_HDR_TLV}),0)
ifneq ($(strip ${QCA_LOWMEM_CONFIG}),0)
COPTS+= -DNO_RX_PKT_HDR_TLV=1
endif
endif

ifneq ($(strip ${ATH_ACS_DEBUG_SUPPORT}),0)
COPTS+= -DATH_ACS_DEBUG_SUPPORT=1
else
COPTS+= -DATH_ACS_DEBUG_SUPPORT=0
endif

ifneq ($(strip ${WLAN_SUPPORT_RF_CHARACTERIZATION}),0)
COPTS+= -DWLAN_SUPPORT_RF_CHARACTERIZATION=1
endif

ifneq ($(strip ${MESH_PEER_DYNAMIC_UPDATE}),0)
COPTS+= -DMESH_PEER_DYNAMIC_UPDATE=1
endif

ifneq ($(strip ${WIFI_MEM_MANAGER_SUPPORT}),0)
COPTS+= -DWIFI_MEM_MANAGER_SUPPORT=1
else
COPTS+= -DWIFI_MEM_MANAGER_SUPPORT=0
endif

ifneq ($(strip ${DBDC_REPEATER_SUPPORT}),0)
COPTS+= -DDBDC_REPEATER_SUPPORT=1
else
COPTS+= -DDBDC_REPEATER_SUPPORT=0
endif

ifneq ($(strip ${FW_CODE_SIGN}),0)
COPTS+= -DFW_CODE_SIGN=1
else
COPTS+= -DFW_CODE_SIGN=0
endif

ifeq ($(strip ${OL_STATS_WORK_QUEUE}),1)
COPTS+= -DOL_STATS_WORK_QUEUE=1
else
COPTS+= -DOL_STATS_WORK_QUEUE=0
endif

ifneq ($(strip ${DBG_LVL_MAC_FILTERING}),0)
COPTS+= -DDBG_LVL_MAC_FILTERING=1
else
COPTS+= -DDBG_LVL_MAC_FILTERING=0
endif

ifneq ($(strip ${ATH_TXQ_DRAIN_DEFERRED}),0)
COPTS+= -DATH_TXQ_DRAIN_DEFERRED=1
else
COPTS+= -DATH_TXQ_DRAIN_DEFERRED=0
endif

ifeq ($(strip ${ATH_RESTRICTED_TXQSCHED}),1)
COPTS+= -DATH_RESTRICTED_TXQSCHED=1
endif

ifneq ($(strip ${QCA_11AX_STUB_SUPPORT}),0)
COPTS+= -DQCA_11AX_STUB_SUPPORT=1
else
COPTS+= -DQCA_11AX_STUB_SUPPORT=0
endif

ifeq ($(strip ${DYNAMIC_BEACON_SUPPORT}),1)
COPTS+= -DDYNAMIC_BEACON_SUPPORT=1
endif

ifneq ($(strip ${HTT_LOGGER}),0)
COPTS+= -DHTT_LOGGER=1
endif

ifneq ($(strip ${CONFIG_WIN}),0)
COPTS+= -DCONFIG_WIN=1
else
COPTS+= -DCONFIG_WIN=0 -DENABLE_10_4_FW_HDR=0
endif

ifeq ($(strip ${DATA_CE_SW_INDEX_NO_INLINE_UPDATE}),1)
COPTS+= -DDATA_CE_SW_INDEX_NO_INLINE_UPDATE=1
endif

ifeq ($(strip ${PANIC_ON_BUG}),1)
COPTS+= -DPANIC_ON_BUG=1
endif

ifeq ($(strip ${SM_ENG_HIST_ENABLE}),1)
COPTS+= -DSM_ENG_HIST_ENABLE=1
endif

ifneq ($(strip ${WMI_NON_TLV_SUPPORT}),0)
COPTS+= -DWMI_NON_TLV_SUPPORT=1
endif

ifneq ($(strip ${WMI_TLV_AND_NON_TLV_SUPPORT}),0)
COPTS+= -DWMI_TLV_AND_NON_TLV_SUPPORT=1
endif

COPTS+= -DCONFIG_ATH_PCIE_MAX_PERF=1

ifeq ($(strip $(ATH_HIF_TYPE)),pci)
COPTS += -DHIF_PCI
endif

ifeq ($(strip $(ATH_HIF_TYPE)),sim)
COPTS += -DA_SIMOS_DEVHOST -DHIF_SIM
endif

ifeq ($(strip $(ATH_HIF_TYPE)),sdio)
COPTS += -DHIF_SDIO
ifeq ($(ATH_TGT_TYPE),AR6320)
COPTS += -DSDIO_3_0
endif
endif

ifeq ($(strip $(ATH_IF_TYPE)),hl)
COPTS += -DCONFIG_HL_SUPPORT
endif

ifeq ($(QCA_THIRDPARTY), 1)
COPTS += -DQCA_PARTNER_OL_SUPPORT=1 -DQCA_PARTNER_DA_SUPPORT=0
endif

ifeq ($(AUTO_START_WIFI_SIM_DEVICE),1)
COPTS += -DAUTO_START_WIFI_SIM_DEVICE=1
endif

ifeq ($(DIRECT_ATTACH),1)
COPTS += -DATH_DIRECT_ATTACH=1
endif

ifeq ($(strip $(QCA_OL_TX_CACHEDHDR)),1)
COPTS += -DQCA_OL_TX_CACHEDHDR=1
endif

ifeq ($(strip $(ATH_TX_OVERFLOW_IND)),1)
COPTS += -DATH_TX_OVERFLOW_IND=1
endif

ifeq ($(strip $(ATH_RX_INFO_EN)),1)
COPTS += -DATH_RX_INFO_EN=1
endif

ifeq ($(strip $(ATH_TX_PRI_OVERRIDE)),1)
COPTS += -DATH_TX_PRI_OVERRIDE=1
endif

ifeq ($(strip $(ATH_RX_PRI_SAVE)),1)
COPTS += -DATH_RX_PRI_SAVE=1
endif

ifeq ($(strip $(ATH_SUPPORT_11N_CHANWIDTH_SWITCH)),1)
COPTS += -DATH_SUPPORT_11N_CHANWIDTH_SWITCH=1
endif

ifeq ($(strip $(ATH_NON_BEACON_AP)),1)
COPTS += -DATH_NON_BEACON_AP=1
endif

ifeq ($(strip $(ATH_DATA_RX_INFO_EN)),1)
COPTS += -DATH_DATA_RX_INFO_EN=1
endif

ifeq ($(strip $(ATH_DATA_TX_INFO_EN)),1)
COPTS += -DATH_DATA_TX_INFO_EN=1
endif

ifneq ($(strip ${WMI_INTERFACE_EVENT_LOGGING}),0)
COPTS+= -DWMI_INTERFACE_EVENT_LOGGING=1
COPTS+= -DWMI_INTERFACE_EVENT_LOGGING_DYNAMIC_ALLOC=1
endif

ifeq ($(ATH_PERF_PWR_OFFLOAD), 1)
# config
COPTS += -DWLAN_HEADERS=1 -DSUPPORT_11N=1 -DSUPPORT_VHT=1
COPTS += -DCONVERGED_SW=1
# ATH_PERF_PWR_OFFLOAD is the replacement for CONVERGED_SW,
# but CONVERGED_SW is still needed temporarily until cleanups are completed.
COPTS += -DATH_PERF_PWR_OFFLOAD=1
# enable TEMP aggregation configuration
COPTS += -DTEMP_AGGR_CFG=1

ifeq ($(ATH_TGT_TYPE),AR9888)
   COPTS += -DCONFIG_AR9888_SUPPORT
   COPTS += -DCONFIG_11AC_SUPPORT
   COPTS += -DAR9888_HEADERS_DEF=1
   COPTS += -DCONFIG_AR900B_SUPPORT
   COPTS += -DAR900B_HEADERS_DEF=1
endif

ifeq ($(ATH_TGT_TYPE),AR6320)
   COPTS += -DCONFIG_AR6320_SUPPORT
   COPTS += -DCONFIG_11AC_SUPPORT
   COPTS += -DAR6320_HEADERS_DEF=1
#  COPTS += -DEPPING_TEST
endif

ifeq ($(ATH_TGT_TYPE),AR6004)
   COPTS += -DCONFIG_AR6004_SUPPORT
   COPTS += -DAR6004_HEADERS_DEF=1
endif

ifeq ($(ATH_TGT_TYPE),AR900B)
   COPTS += -DCONFIG_AR900B_SUPPORT
   COPTS += -DCONFIG_11AC_SUPPORT
   COPTS += -DAR900B_HEADERS_DEF=1
   COPTS += -DCONFIG_AR9888_SUPPORT
   COPTS += -DAR9888_HEADERS_DEF=1
   COPTS += -DIPQ4019_HEADERS_DEF=1
   COPTS += -DQCA9984_HEADERS_DEF=1
   COPTS += -DQCA9888_HEADERS_DEF=1
#  COPTS += -DEPPING_TEST
endif

ifeq ($(ATH_SUPPORT_MCAST2UCAST), 1)
COPTS += -DATH_SUPPORT_MCAST2UCAST
endif

# TBD: Check if this is required for Dakota
ifeq ($(ATH_WAR_AR900B_MPHYR), 1)
COPTS += -DHOST_SUPPORT_BEELINER_MPHYR
endif

ifeq ($(ATH_AR900B_LEGACY_INT), 1)
COPTS += -DATH_AR900B_LEGACY_INT
endif

ifeq ($(QCA_OL_TX_CACHEDHDR), 1)
COPTS += -DQCA_OL_TX_CACHEDHDR=1
endif

ifeq ($(strip $(DUMP_FW_RAM)),1)
COPTS += -DDUMP_FW_RAM=1
endif #TARGET CORE DUMP

endif #end perf offload

ifeq ($(strip $(WDI_EVENT_ENABLE)),1)
COPTS += -DWDI_EVENT_ENABLE
endif

ifeq ($(strip $(IEEE80211_DEBUG_REFCNT)),1)
COPTS += -DIEEE80211_DEBUG_REFCNT=1
endif

ifeq ($(strip $(IEEE80211_DEBUG_NODELEAK)),1)
COPTS += -DIEEE80211_DEBUG_NODELEAK=1
endif

ifeq ($(strip $(WAR_DISABLE_MU_2x2_STA)),1)
COPTS += -DWAR_DISABLE_MU_2x2_STA=1
else
COPTS += -DWAR_DISABLE_MU_2x2_STA=0
endif

ifneq ($(strip ${ENABLE_10_4_FW_HDR}),0)
COPTS+=-DENABLE_10_4_FW_HDR=1
else
COPTS+=-DENABLE_10_4_FW_HDR=0
endif

ifneq ($(strip ${CONFIG_160MHZ_SUPPORT}),0)
COPTS+=-DCONFIG_160MHZ_SUPPORT=1
else
COPTS+=-DCONFIG_160MHZ_SUPPORT=0
endif
ifeq ($(strip ${QCA_WIFI_QCA6018}),1)
COPTS+= -DQCA_WIFI_QCA6018=1
COPTS+= -DQCA6018_HEADERS_DEF=1
COPTS+= -DWMI_TLV_AND_NON_TLV_SUPPORT=1
export WMI_TLV_AND_NON_TLV_SUPPORT=1
else
ifeq ($(strip ${QCA_WIFI_QCA8074}),1)
COPTS+= -DQCA_WIFI_QCA8074=1
COPTS+= -DQCA8074_HEADERS_DEF=1
COPTS+= -DWMI_TLV_AND_NON_TLV_SUPPORT=1
export WMI_TLV_AND_NON_TLV_SUPPORT=1
endif

ifeq ($(strip ${QCA_WIFI_QCA8074V2}),1)
COPTS+= -DQCA_WIFI_QCA8074V2=1
COPTS+= -DQCA8074V2_HEADERS_DEF=1
COPTS+= -DWMI_TLV_AND_NON_TLV_SUPPORT=1
export WMI_TLV_AND_NON_TLV_SUPPORT=1
endif
endif

ifeq ($(strip ${QCA_WIFI_QCA8074_VP}),1)
COPTS+= -DQCA_WIFI_QCA8074_VP=1
endif

ifneq ($(strip ${WLAN_CONV_CRYPTO_SUPPORTED}),0)
COPTS+=-DWLAN_CONV_CRYPTO_SUPPORTED=1
endif

ifneq ($(strip ${WLAN_CRYPTO_AES}),0)
COPTS+=-DWLAN_CRYPTO_AES=1
endif

ifneq ($(strip ${WLAN_OFFCHAN_TXRX_ENABLE}),0)
COPTS+=-DWLAN_OFFCHAN_TXRX_ENABLE=1
endif

ifneq ($(strip ${DIRECT_BUF_RX_ENABLE}),0)
ifeq ($(strip ${WIFI_TARGET_3_0}),1)
COPTS+=-DDIRECT_BUF_RX_ENABLE=1
endif
endif

ifneq ($(strip ${CONFIG_DP_TRACE}),0)
COPTS+= -DCONFIG_DP_TRACE=1
endif

ifneq ($(strip ${CONFIGURE_ACL_HOSTAPD}),0)
COPTS+= -DCONFIGURE_ACL_HOSTAPD=1
else
COPTS+= -DCONFIGURE_ACL_HOSTAPD=0
endif

ifneq ($(strip ${WLAN_RX_PKT_CAPTURE_ENH}),0)
COPTS+= -DWLAN_RX_PKT_CAPTURE_ENH=1
endif

ifneq ($(strip ${WLAN_TX_PKT_CAPTURE_ENH}),0)
COPTS+= -DWLAN_TX_PKT_CAPTURE_ENH=1
endif


ifneq ($(strip ${DP_INTR_POLL_BASED}),0)
COPTS+= -DDP_INTR_POLL_BASED=1
endif

ifneq ($(strip ${FEATURE_PERPKT_INFO}),0)
COPTS+= -DFEATURE_PERPKT_INFO=1
endif

ifneq ($(strip ${FEATURE_AST}),0)
COPTS+= -DFEATURE_AST=1
endif

ifneq ($(strip ${FEATURE_WDS}),0)
# WDS cannot work independently without AST
COPTS+= -DFEATURE_AST=1
COPTS+= -DFEATURE_WDS=1
endif

ifneq ($(strip ${WLAN_OBJMGR_DEBUG}),0)
COPTS+=-DWLAN_OBJMGR_DEBUG=1
endif

ifeq ($(strip ${CONFIG_CNSS2_SUPPORT}),1)
COPTS+= -DCONFIG_CNSS2_SUPPORT=1
endif

ifeq ($(strip ${QCA_WIFI_QCA6290}),1)
COPTS+= -DQCA_WIFI_QCA6290=1
COPTS+= -DQCA6290_HEADERS_DEF=1
COPTS+= -DQCA_WIFI_QCA6290_11AX=1
endif

ifeq ($(strip ${QCA_WIFI_QCN9000}),1)
COPTS+= -DQCA_WIFI_QCN9000=1
COPTS+= -DQCN9000_HEADERS_DEF=1
endif

ifeq ($(strip ${WLAN_RX_HASH}),1)
COPTS+= -DWLAN_RX_HASH=1
endif

ifeq ($(strip ${CONFIG_PLD_PCIE_CNSS}),1)
COPTS+= -DCONFIG_PLD_PCIE_CNSS=1
endif

ifeq ($(strip $(WLAN_SUPPORT_FILS)),1)
COPTS += -DWLAN_SUPPORT_FILS=1
COPTS += -DWLAN_CRYPTO_SUPPORT_FILS=1
endif

ifeq ($(strip ${QCA_CONFIG_SMP}),1)
COPTS+= -DQCA_CONFIG_SMP=1
endif

ifneq ($(strip ${HIF_CE_DEBUG_DATA_BUF}),0)
COPTS+= -DHIF_CE_DEBUG_DATA_BUF=1
endif

ifeq ($(strip ${ATH_PARAMETER_API}),1)
COPTS+= -DATH_PARAMETER_API=1
else
COPTS+= -DATH_PARAMETER_API=0
endif

ifeq ($(strip ${WLAN_WARN_ON_ASSERT}),1)
COPTS+= -DWLAN_WARN_ON_ASSERT=1
endif

ifeq ($(strip ${QDF_TIMER_MULTIPLIER_FRAC}),1)
COPTS+= -DQDF_TIMER_MULTIPLIER_FRAC=3/2
endif

ifeq ($(strip ${MEMORY_DEBUG}),1)
COPTS+= -DQDF_TIMER_MULTIPLIER_FRAC=3/2
endif

ifneq ($(strip $(MEMORY_DEBUG)),0)
export WLAN_DEBUGFS=1
COPTS+= -DMEMORY_DEBUG
endif

ifneq ($(strip $(NBUF_MEMORY_DEBUG)),0)
export WLAN_DEBUGFS=1
export QDF_NBUF_GLOBAL_COUNT=1
COPTS+= -DNBUF_MEMORY_DEBUG
endif

ifeq ($(strip $(WLAN_DEBUGFS)),1)
COPTS += -DWLAN_DEBUGFS=1
endif

ifeq ($(strip $(QDF_NBUF_GLOBAL_COUNT)),1)
COPTS += -DQDF_NBUF_GLOBAL_COUNT=1
endif

ifeq ($(strip $(WLAN_SUPPORT_TWT)),1)
COPTS += -DWLAN_SUPPORT_TWT=1
endif

ifeq ($(strip $(VDEV_SM_LOCK_SUPPORT)),1)
COPTS += -DVDEV_SM_LOCK_SUPPORT=1
endif

ifeq ($(strip $(ATH_DATABUS_ERROR_RESET_LOCK_3PP)),1)
COPTS += -DATH_DATABUS_ERROR_RESET_LOCK_3PP=1
else
COPTS += -DATH_DATABUS_ERROR_RESET_LOCK_3PP=0
endif

ifeq ($(strip ${ATH_POWERSAVE_WAR}),1)
COPTS+= -DATH_POWERSAVE_WAR=1
endif

ifeq ($(strip ${WLAN_FEATURE_BMI}),1)
COPTS+= -DWLAN_FEATURE_BMI=1
endif

ifeq ($(strip ${QDF_TRACE_PRINT_ENABLE}),1)
COPTS+= -DQDF_TRACE_PRINT_ENABLE=1
endif

ifeq ($(strip ${WLAN_LOG_FATAL}),1)
COPTS+= -DWLAN_LOG_FATAL=1
endif

ifeq ($(strip ${WLAN_LOG_ERROR}),1)
COPTS+= -DWLAN_LOG_ERROR=1
endif

ifeq ($(strip ${WLAN_LOG_WARN}),1)
COPTS+= -DWLAN_LOG_WARN=1
endif

ifeq ($(strip ${WLAN_LOG_INFO}),1)
COPTS+= -DWLAN_LOG_INFO=1
endif

ifeq ($(strip ${WLAN_LOG_DEBUG}),1)
COPTS+= -DWLAN_LOG_DEBUG=1
endif

ifeq ($(strip ${WLAN_LOG_ENTER}),1)
COPTS+= -DWLAN_LOG_ENTER=1
endif

ifeq ($(strip ${WLAN_LOG_EXIT}),1)
COPTS+= -DWLAN_LOG_EXIT=1
endif

ifeq ($(strip ${AST_HKV1_WORKAROUND}),1)
COPTS+= -DAST_HKV1_WORKAROUND=1
endif

ifeq ($(strip ${DA_SUPPORT}),1)
COPTS+= -DDA_SUPPORT=1
endif

ifeq ($(strip ${QCA_SUPPORT_DP_STATS}),1)
COPTS+= -DQCA_SUPPORT_DP_STATS=1
endif

ifeq ($(strip ${DEBUG_PROFILE}),1)
COPTS+= -DEBUG_PROFILE=1
else
COPTS+= -DEBUG_PROFILE=0
endif

ifeq ($(strip $(HK_2_0_EMULATION)),1)
COPTS += -DHK_2_0_EMULATION=1
endif

ifeq ($(strip ${WLAN_OBJMGR_REF_ID_DEBUG}),1)
COPTS+= -DWLAN_OBJMGR_REF_ID_DEBUG=1
endif

ifeq ($(strip $(QCA_TGT_FW_IRAM_DUMP_ENABLE)),1)
COPTS += -DQCA_TGT_FW_IRAM_DUMP_ENABLE=1
else
COPTS += -DQCA_TGT_FW_IRAM_DUMP_ENABLE=0
endif

ifeq ($(strip ${WLAN_SER_UTF}),1)
COPTS+= -DWLAN_SER_UTF=1
endif

ifeq ($(strip ${QCA_WIFI_FTM}),1)
COPTS+= -DQCA_WIFI_FTM=1

ifeq ($(strip ${QCA_WIFI_FTM_IOCTL}),1)
COPTS+= -DQCA_WIFI_FTM_IOCTL=1
endif

ifeq ($(strip ${CONFIG_NL80211_TESTMODE}),1)
ifeq ($(strip ${QCA_WIFI_FTM_NL80211}),1)
COPTS+= -DQCA_WIFI_FTM_NL80211=1
endif
else
COPTS+= -DQCA_WIFI_FTM_NL80211=0
endif

else
COPTS+= -DQCA_WIFI_FTM_IOCTL=0
COPTS+= -DQCA_WIFI_FTM_NL80211=0
endif

ifneq ($(strip ${OL_ATH_SMART_LOGGING}),0)
COPTS+= -DOL_ATH_SMART_LOGGING=1
endif

ifeq ($(strip ${QCA_OL_DMS_WAR}),1)
COPTS+= -DQCA_OL_DMS_WAR=1
endif

ifeq ($(strip ${QCA_DFS_NOL_VAP_RESTART}),1)
COPTS+= -DQCA_DFS_NOL_VAP_RESTART=1
else
COPTS+= -DQCA_DFS_NOL_VAP_RESTART=0
endif

ifeq ($(strip ${OBSS_PD}),1)
COPTS+= -DOBSS_PD=1
endif

ifeq ($(strip ${WLAN_SER_DEBUG}),1)
COPTS+= -DWLAN_SER_DEBUG=1
endif

ifeq ($(strip ${QCA_6290_AP_MODE}),1)
COPTS+= -DQCA_6290_AP_MODE=1
endif

ifeq ($(strip ${QCA_HIF_HIA_EXTND}),1)
COPTS+= -DQCA_HIF_HIA_EXTND=1
endif

ifeq ($(strip ${WMI_SMART_ANT_SUPPORT}),1)
COPTS+= -DWMI_SMART_ANT_SUPPORT=1
endif

ifeq ($(strip ${WMI_DBR_SUPPORT}),1)
COPTS+= -DWMI_DBR_SUPPORT=1
endif

ifeq ($(strip ${WMI_ATF_SUPPORT}),1)
COPTS+= -DWMI_ATF_SUPPORT=1
endif

ifeq ($(strip ${WMI_AP_SUPPORT}),1)
COPTS+= -DWMI_AP_SUPPORT=1
endif

ifeq ($(strip ${QCA_MEM_ATTACH_ON_WIFI3}),1)
COPTS+= -DQCA_MEM_ATTACH_ON_WIFI3=1
endif

ifeq ($(strip ${WIFI_TARGET_TYPE_2_0}),1)
COPTS+= -DWIFI_TARGET_TYPE_2_0=1
endif

ifeq ($(strip ${WIFI_TARGET_TYPE_3_0}),1)
COPTS+= -DWIFI_TARGET_TYPE_3_0=1
endif

ifeq ($(strip ${QCA_CFR_SUPPORT}),1)
COPTS+= -DWLAN_CFR_ENABLE=1
endif

ifeq ($(strip ${DP_RATETABLE_SUPPORT}),1)
COPTS+= -DDP_RATETABLE_SUPPORT=1
endif

ifeq ($(strip ${CONFIG_TARGET_ipq_ipq807x_64_QSDK_Enterprise}), y)
export IPQ807X_E_BUILD=1
COPTS+= -DQCA_IPQ807X_E_BUILD=1
endif

ifeq ($(strip ${CONFIG_TARGET_ipq_ipq807x_QSDK_Enterprise}), y)
export IPQ807X_E_BUILD=1
COPTS+= -DQCA_IPQ807X_E_BUILD=1
endif

ifeq ($(strip ${WIFI_MEM_PROFILE_512}),1)
COPTS+= -DQCA_512M_CONFIG=1
ifneq ($(strip ${CONFIG_64BIT}),y)
ifneq ($(strip ${IPQ807X_E_BUILD}),1)
COPTS+= -DNO_RX_PKT_HDR_TLV=1
endif
endif
endif

ifeq ($(strip ${DP_TX_LIMIT_CHECK}),1)
COPTS+= -DQCA_TX_LIMIT_CHECK=1
endif

ifeq ($(strip ${QCA_SUPPORT_RDK_STATS}),1)
COPTS+= -DQCA_SUPPORT_RDK_STATS=1
endif

ifeq ($(strip ${ENHANCED_OS_ABSTRACTION}),1)
COPTS+= -DENHANCED_OS_ABSTRACTION=1
endif

ifeq ($(strip ${WLAN_SUPPORT_RX_PROTOCOL_TYPE_TAG}),1)
COPTS+= -DWLAN_SUPPORT_RX_PROTOCOL_TYPE_TAG=1
endif

ifeq ($(strip ${WLAN_SUPPORT_RX_TAG_STATISTICS}),1)
COPTS+= -DWLAN_SUPPORT_RX_TAG_STATISTICS=1
endif

ifeq ($(strip ${WLAN_SUPPORT_RX_FLOW_TAG}),1)
COPTS+= -DWLAN_SUPPORT_RX_FLOW_TAG=1
endif

ifeq ($(strip ${ENABLE_HOST_TO_TARGET_CONVERSION}),1)
COPTS+= -DENABLE_HOST_TO_TARGET_CONVERSION=1
endif

ifeq ($(strip ${VDEV_ASSERT_MANAGEMENT}),1)
COPTS+= -DVDEV_ASSERT_MANAGEMENT=1
endif

ifeq ($(strip ${HIF_CE_DEBUG_DATA_DYNAMIC_BUF}),1)
COPTS+= -DHIF_CE_DEBUG_DATA_DYNAMIC_BUF=1
endif

ifeq ($(strip ${CONFIG_NBUF_AP_PLATFORM}),1)
COPTS+= -DCONFIG_NBUF_AP_PLATFORM=1
endif

ifeq ($(strip ${CONFIG_AP_PLATFORM}),1)
COPTS+= -DCONFIG_AP_PLATFORM=1
endif

ifeq ($(strip ${WIFI_POS_CONVERGED}),1)
COPTS+= -DWIFI_POS_CONVERGED=1
endif

ifneq ($(strip ${WLAN_CRYPTO_MAX_VLANKEYIX}),0)
COPTS+= -DWLAN_CRYPTO_MAX_VLANKEYIX=${WLAN_CRYPTO_MAX_VLANKEYIX}
else
COPTS+= -DWLAN_CRYPTO_MAX_VLANKEYIX=0
endif

ifeq ($(strip ${MGMT_FRAME_RX_DECRYPT_ERROR}),1)
COPTS+= -DMGMT_FRAME_RX_DECRYPT_ERROR=1
endif
COPTS+= -DREG_DISABLE_JP_CH144=1
